"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.dEa=_.v("etBPYb",[_.uB,_.tB]);
_.k("etBPYb");
var mab;mab=["checked","indeterminate"];
_.PU=function(a){_.MU.call(this,a.Ia);var b=this;this.oa=2;this.aa="";this.da=0;this.Oe=this.Ha=!1;this.Rc=a.Fa.Sf;this.input=this.Ta("YPqjbf");this.Zc=this.input.Da();this.Zc.indeterminate="true"===this.Zc.getAttribute("data-indeterminate");this.Zc.removeAttribute("data-indeterminate");this.oa=this.Zc.indeterminate?1:this.xg()?0:3;nab(this);this.wa().mb("VfPpkd-MPu53c-OWXEXe-mWPk3d");oab(this);_.xg(this,function(){b.lV()});_.qJ(this.wa());_.rJ(this.wa())&&(this.Oe=_.sJ(this.wa()),_.WC(this.wa().Da(),
this.uf.bind(this)))};_.z(_.PU,_.MU);_.PU.Ba=function(){return{Fa:{Sf:_.fJ}}};_.h=_.PU.prototype;_.h.Sd=function(){return this.wa()};_.h.xf=function(){return this.ja};_.h.Rf=function(){return this.Nc()};_.h.Ig=function(){return!0};_.h.We=function(){return this.Sd().Da().getBoundingClientRect()};_.h.focus=function(a){a=_.MU.prototype.focus.call(this,a);_.gJ(this.Rc,this);_.jJ(this.Rc,this,{yi:_.MU.prototype.yi.call(this)});return a};
_.h.blur=function(a){_.kJ(this.Rc,this);return _.MU.prototype.blur.call(this,a)};_.h.c3=function(){pab(this);var a=document.createEvent("Event");a.initEvent("change",!0,!1);this.wa().Da().dispatchEvent(a)};_.h.Jc=function(){_.MU.prototype.Jc.call(this);_.hJ(this.Rc,this,this.ea)};_.h.Kc=function(a){_.iJ(this.Rc,this);_.MU.prototype.Kc.call(this,a,{checked:this.xg(),value:this.Ma()})};_.h.od=function(){return this.input};_.h.gz=function(){return this.od().Da()};_.h.xg=function(){return this.Zc.checked};
_.h.zf=function(a){this.Zc.checked=a};_.h.L7=function(){return this.Zc.indeterminate};_.h.b3=function(a){var b=a.data.tW;"data-indeterminate"===a.data.name&&this.jH("true"===b);return!0};_.h.jH=function(a){this.Zc.indeterminate=a};_.h.Nc=function(){return this.Zc.disabled};_.h.Be=function(a){this.Zc.disabled=a;_.Hu(this.wa(),"VfPpkd-MPu53c-OWXEXe-OWB6Me",a)};_.h.Ma=function(){return this.Zc.value};_.h.Za=function(a){this.Zc.value=a};
_.h.F8=function(){var a=this;this.Ha&&(clearTimeout(this.da),this.da=setTimeout(function(){a.wa().ib(a.aa);a.Ha=!1},250))};_.h.lV=function(){qab(this);clearTimeout(this.da)};_.h.Ee=function(){return this.xg()};_.h.hb=function(){return this.Nc()};_.h.zh=function(){return this.Zc.indeterminate};
var oab=function(a){var b=Object.getPrototypeOf(a.Zc);mab.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Zc,c,{get:d.get,set:function(e){d.set.call(a.Zc,e);pab(a)},configurable:d.configurable,enumerable:d.enumerable})})},qab=function(a){var b=Object.getPrototypeOf(a.Zc);mab.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Zc,c,d)})};
_.PU.prototype.uf=function(a,b){if(this.Oe){var c=!!b.data.Ee;c!==this.xg()&&this.zf(c);c=!!b.data.zh;c!==this.Zc.indeterminate&&this.jH(c)}c=!!b.data.hb;c!==this.Nc()&&this.Be(c);var d;c=null!=(d=b.Ma())?d:"";c!==this.Ma()&&this.Za(c);d=b.getName()||"";d!==this.gz().name&&(this.gz().name=d);d=b.data.qd||"";d!==this.gz().id&&(this.gz().id=d);_.oJ(this.wa(),a.data.ka,b.data.ka);d=this.wa();a=a.Gg()?a.Gg().getContent():"";b=b.Gg()?b.Gg().getContent():"";a=_.kRa(a);b=_.kRa(b);c=_.x(b);for(var e=c.next();!e.done;e=
c.next()){var f=_.x(e.value);e=f.next().value;f=f.next().value;a.get(e)!==f&&d.Kb(e,f)}a=_.x(a);for(c=a.next();!c.done;c=a.next())c=_.x(c.value).next().value,b.has(c)||_.Zo(d,c);return!0};
var pab=function(a){var b=a.oa,c=a.Zc.indeterminate?1:a.xg()?0:3;if(b!==c){nab(a);_.Hu(a.wa(),"VfPpkd-MPu53c-OWXEXe-gk6SMd",3!==c);0<a.aa.length&&(clearTimeout(a.da),a.wa().ib(a.aa));a:switch(b){case 2:b=3===c?"":0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe";break a;case 3:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-A9y3zc";break a;case 0:b=3===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-iAfbIe":"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-A9y3zc";
break a;default:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe"}a.aa=b;a.oa=c;0<a.aa.length&&(a.wa().mb(a.aa),a.Ha=!0)}},nab=function(a){a.Zc.indeterminate?a.input.Da().setAttribute("aria-checked","mixed"):_.Zo(a.input,"aria-checked")};_.K(_.PU.prototype,"B6Vhqe",function(){return this.zh});_.K(_.PU.prototype,"RDPZE",function(){return this.hb});_.K(_.PU.prototype,"N2RpBe",function(){return this.Ee});_.K(_.PU.prototype,"yw9pZc",function(){return this.lV});
_.K(_.PU.prototype,"L9dL9d",function(){return this.F8});_.K(_.PU.prototype,"HvnK2b",function(){return this.Ma});_.K(_.PU.prototype,"qezFbc",function(){return this.Nc});_.K(_.PU.prototype,"dyRcpb",function(){return this.b3});_.K(_.PU.prototype,"nODVRb",function(){return this.L7});_.K(_.PU.prototype,"nsRSzc",function(){return this.xg});_.K(_.PU.prototype,"AoK69e",function(){return this.gz});_.K(_.PU.prototype,"KBg9Jb",function(){return this.od});_.K(_.PU.prototype,"jz8gV",function(){return this.Jc});
_.K(_.PU.prototype,"WPi0i",function(){return this.c3});_.K(_.PU.prototype,"O22p3e",function(){return this.blur});_.K(_.PU.prototype,"AHmuwe",function(){return this.focus});_.K(_.PU.prototype,"ek3GPb",function(){return this.We});_.K(_.PU.prototype,"ZMyDuc",function(){return this.Ig});_.K(_.PU.prototype,"VMu6Hb",function(){return this.Rf});_.K(_.PU.prototype,"fkGEZ",function(){return this.xf});_.K(_.PU.prototype,"mlK5wb",function(){return this.Sd});_.L(_.dEa,_.PU);
_.m();
_.fFa=_.v("yRgwZe",[_.uB,_.tB]);
_.k("yRgwZe");
_.BW=function(a){_.MU.call(this,a.Ia);this.Oe=!1;this.Sf=this.Ta("ksKsZd");this.Rc=a.Fa.Sf;this.input=this.Ta("YPqjbf");_.qJ(this.wa());if(_.rJ(this.wa())){this.Oe=_.sJ(this.wa());a=this.wa().Da();var b=this.uf.bind(this);a.__soy_skip_handler=b}};_.z(_.BW,_.MU);_.BW.Ba=function(){return{Fa:{Sf:_.fJ}}};_.h=_.BW.prototype;_.h.uf=function(a,b){this.Oe&&(a=b.Q7(),a!==this.xg()&&this.zf(a));b=b.c1();b!==this.Nc()&&this.Be(b);return!0};_.h.xg=function(){return"true"===this.wa().Da().getAttribute("aria-checked")};
_.h.Ee=function(){return this.xg()};_.h.zf=function(a){this.wa().Da().setAttribute("aria-checked",a?"true":"false");_.Hu(this.wa(),"VfPpkd-scr2fc-OWXEXe-gk6SMd",a);_.Hu(this.wa(),"VfPpkd-scr2fc-OWXEXe-uqeOfd",!a)};_.h.Nc=function(){return this.input.Da().disabled};_.h.Be=function(a){this.input.Da().disabled=a;this.wa().Da().disabled=a};
_.h.click=function(a){if(this.Nc())return!1;this.zf(!this.xg());var b=document.createEvent("Event");b.initEvent("change",!0,!1);this.wa().Da().dispatchEvent(b);return _.MU.prototype.click.call(this,a)};_.h.focus=function(a){a=_.MU.prototype.focus.call(this,a);_.gJ(this.Rc,this);_.jJ(this.Rc,this,{yi:_.MU.prototype.yi.call(this)});return a};_.h.blur=function(a){_.kJ(this.Rc,this);return _.MU.prototype.blur.call(this,a)};_.h.Sd=function(){return this.wa()};_.h.xf=function(){return this.ja};_.h.Rf=function(){return _.MU.prototype.Nc.call(this)};
_.h.Ig=function(){return!0};_.h.We=function(){return this.Sf.Da().getBoundingClientRect()};_.h.Jc=function(){_.MU.prototype.Jc.call(this);_.hJ(this.Rc,this,this.ea)};_.h.Kc=function(a){_.iJ(this.Rc,this);_.MU.prototype.Kc.call(this,a,{checked:this.xg()})};_.h.od=function(){return this.input};_.K(_.BW.prototype,"KBg9Jb",function(){return this.od});_.K(_.BW.prototype,"jz8gV",function(){return this.Jc});_.K(_.BW.prototype,"ek3GPb",function(){return this.We});_.K(_.BW.prototype,"ZMyDuc",function(){return this.Ig});
_.K(_.BW.prototype,"VMu6Hb",function(){return this.Rf});_.K(_.BW.prototype,"fkGEZ",function(){return this.xf});_.K(_.BW.prototype,"mlK5wb",function(){return this.Sd});_.K(_.BW.prototype,"O22p3e",function(){return this.blur});_.K(_.BW.prototype,"AHmuwe",function(){return this.focus});_.K(_.BW.prototype,"cOuCgd",function(){return this.click});_.K(_.BW.prototype,"qezFbc",function(){return this.Nc});_.K(_.BW.prototype,"N2RpBe",function(){return this.Ee});_.K(_.BW.prototype,"nsRSzc",function(){return this.xg});
_.L(_.fFa,_.BW);
_.m();
_.EFa=_.v("EcW08c",[_.DB]);
_.dqb=function(a,b,c,d){if(a){var e="";c&&c.length&&(e="; track:"+c.join(",").trim());c="";d&&d.length&&(c="; "+d.join("; ").trim());a.setAttribute("jslog",b+e+c);a.LSWHIf=void 0}};
_.k("EcW08c");
_.K4=function(a){_.aK.call(this,a.Ia);this.aa=this.wa().zb("B6Vhqe")?null:this.wa().zb("N2RpBe");this.Db=!this.aa;this.Ob=this.getData("toggles").bool(!0);this.oa=!1;this.Ca=this.getData("checkedVeid").string(null);this.Wc=this.getData("uncheckedVeid").string(null)};_.z(_.K4,_.aK);_.K4.Ba=_.aK.Ba;_.h=_.K4.prototype;_.h.mZ=function(a){"class"===a.data.name&&(this.aa=this.wa().zb("B6Vhqe")?null:this.wa().zb("N2RpBe"),this.Db=!this.aa)};_.h.Ee=function(){return!!this.aa};_.h.E9=function(){return this.aa};
_.h.zh=function(){return null===this.aa};_.h.gQ=function(){this.aa=!this.aa;this.ja()};_.h.zf=function(a){this.aa=null===a?null:!!a;this.ja()};_.h.r8=function(){return this.Ob};_.h.Jc=function(){this.isEnabled()&&(this.oa=!0,_.bK(this,!0),_.Ul(this.w9,300,this),this.Ob&&(this.Db=!this.aa))};
_.h.Kc=function(a){this.ea&&(_.bK(this,!1),a||_.JJ.has(this.Xa)&&!_.JJ.get(this.Xa).Jo.Vk&&this.Ee()||(this.Ob&&this.gQ(),this.Ra(_.Tn,this.Ee()),a=this.wa().Da(),this.aa&&this.Ca?_.dqb(a,parseInt(this.Ca.split(";")[0].trim(),10),[_.Tn],cBb(this.Ca)):!this.aa&&this.Wc&&_.dqb(a,parseInt(this.Wc.split(";")[0].trim(),10),[_.Tn],cBb(this.Wc))))};_.h.Jr=function(){_.bK(this,!0)};_.h.Ir=function(){_.bK(this,!1)};_.h.Ud=function(){return!0};_.h.w9=function(){this.oa=!1;this.ja()};
_.h.Gm=function(){var a=this.wa();_.Hu(a,"u3bW4e",this.Bb()&&!this.ea);_.Hu(a,"qs41qe",this.ea||this.oa);_.Hu(a,"i9xfbb",this.Db);_.Hu(a,"N2RpBe",!!this.aa);_.Hu(a,"B6Vhqe",null===this.aa);"radio"==this.Xa&&(this.isEnabled()||_.Zo(a,"tabindex"));a.Kb("aria-checked",null===this.aa?"mixed":this.aa.toString());_.Hu(this.Kd(),"N2RpBe",!!this.aa)};_.h.maa=function(){return!1};var cBb=function(a){if(a=a.split(";")[1])return[a.trim()]};_.K(_.K4.prototype,"Iuc8x",function(){return this.maa});
_.K(_.K4.prototype,"Mlp4Hf",function(){return this.Gm});_.K(_.K4.prototype,"I481le",function(){return this.Ud});_.K(_.K4.prototype,"mQiROb",function(){return this.Ir});_.K(_.K4.prototype,"BIGU4d",function(){return this.Jr});_.K(_.K4.prototype,"jz8gV",function(){return this.Jc});_.K(_.K4.prototype,"IS8HFf",function(){return this.r8});_.K(_.K4.prototype,"BQ7HLd",function(){return this.gQ});_.K(_.K4.prototype,"B6Vhqe",function(){return this.zh});_.K(_.K4.prototype,"hAg8Ad",function(){return this.E9});
_.K(_.K4.prototype,"N2RpBe",function(){return this.Ee});_.K(_.K4.prototype,"dyRcpb",function(){return this.mZ});_.L(_.EFa,_.K4);
_.m();
_.MCa=_.v("KE5dld",[_.oB],"Dt3C4");
_.k("KE5dld");
var LFb=function(a){a=a||{};return _.SJa(a.xb,a.id,a.text)},MFb=_.Ln("RqOcWc");_.n6=function(a){_.x5.call(this,a.Ia);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").string("");this.aa=this.isSelected();_.fu(this,this.xQ())};_.z(_.n6,_.x5);_.n6.Ba=function(){return{controller:{toggle:"ornU0b"}}};_.h=_.n6.prototype;_.h.setEnabled=function(a){this.toggle.setEnabled(a)};_.h.isEnabled=function(){return!this.hb()};_.h.xQ=function(){return _.pe()};_.h.H_=function(){NFb(this);this.Ra(MFb,this)};_.h.G_=function(){this.Ra(_.CFb)};
var NFb=function(a){(a.yQ()||a.zQ())&&a.aa===a.isSelected()&&a.DQ();a.aa=a.isSelected()};_.h=_.n6.prototype;_.h.Oca=function(a){if(this.hb())return!1;a=a.aa.Da();if("A"===a.tagName)return!0;_.df(a,function(b){return b instanceof Element&&"CeL6Qc"===b.getAttribute("jsname")},!0)&&(NFb(this),this.Ra(MFb,this));this.aa=this.isSelected();return!1};_.h.hb=function(){return!!_.Yo(this.wa(),".RDPZE").size()};_.h.isSelected=function(){return this.toggle instanceof _.K4?this.toggle.Ee():this.toggle.xg()};
_.h.Ma=function(){return this.value};_.h.Za=function(a){_.Jv(this.toggle.wa(),"value",a);this.value=a};_.h.Ys=function(a){var b=this.Ta("ij8cu");null===a?_.ap(b):_.Dt(b.Da(),LFb,{text:a})};_.h.DQ=function(){this.toggle.zf(!this.isSelected());this.aa=this.isSelected()};_.h.Ei=function(a){this.toggle.zf(a);this.aa=this.isSelected()};_.h.yQ=function(){return this.toggle instanceof _.PU};_.h.zQ=function(){return this.toggle instanceof _.BW};_.K(_.n6.prototype,"Msforc",function(){return this.zQ});
_.K(_.n6.prototype,"NEk0Ve",function(){return this.yQ});_.K(_.n6.prototype,"qifcYc",function(){return this.DQ});_.K(_.n6.prototype,"HvnK2b",function(){return this.Ma});_.K(_.n6.prototype,"KKjvXb",function(){return this.isSelected});_.K(_.n6.prototype,"RDPZE",function(){return this.hb});_.K(_.n6.prototype,"DKv26d",function(){return this.Oca});_.K(_.n6.prototype,"dwnvDe",function(){return this.G_});_.K(_.n6.prototype,"vKfede",function(){return this.H_});_.K(_.n6.prototype,"Bioy2b",function(){return this.xQ});
_.K(_.n6.prototype,"yXgmRe",function(){return this.isEnabled});_.L(_.MCa,_.n6);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
