"use strict";_F_installCss(".DuhbOc{position:relative;z-index:100}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("PnOuKd");
_.eLa=function(){var a=new _.Zv;a.resolve(!0);return a};
_.m();
_.sza=_.v("hLUv9c",[_.cm,_.Km,_.cn,_.kl],"drVlb");
var uLa,wLa,xLa,qG,yLa,vLa,zLa,ALa;uLa=function(a){return a.da};wLa=function(a){var b=a[_.Yea];if(!b){var c=qG(a);b=function(d,e){return vLa(d,e,c)};a[_.Yea]=b}return b};xLa=function(a,b){var c,d,e=a.da;return function(f,g,l){return e(f,g,l,d||(d=qG(b).aa),c||(c=wLa(b)))}};qG=function(a){var b=a[_.dd];if(b)return b;b=_.Yaa(a,a[_.dd]={},uLa,xLa);_.cd in a&&_.dd in a&&(a.length=0);return b};
yLa=function(a,b){var c=a[b];if(c)return c;if(c=a.extensions)if(c=c[b]){var d=c.fT,e=c.nba.da;if(d){var f=wLa(d),g=qG(d).aa;c=function(l,n,q){return e(l,n,q,g,f)}}else c=e;return a[b]=c}};
vLa=function(a,b,c){for(var d=(0,_.Dc)(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),l=d&512?1:0;l<g;l++){var n=a[l];if(null!=n){var q=l-e,r=yLa(c,q);r&&r(b,n,q)}}if(d&256){d=a[f-1];for(var u in d)e=+u,Number.isNaN(e)||(f=d[u],null!=f&&(g=yLa(c,e))&&g(b,f,e))}if(a=_.Zb?a[_.Zb]:void 0)for(_.id(b,b.aa.end()),c=0;c<a.length;c++)_.id(b,_.Vc(a[c])||_.Gb())};_.rG=function(a,b){return _.$i(a,b)};zLa=function(){this.aa=[]};zLa.prototype.length=function(){return this.aa.length};
zLa.prototype.end=function(){var a=this.aa;this.aa=[];return a};ALa=function(){this.ea=[];this.da=0;this.aa=new zLa};_.BLa=function(a,b){var c=new ALa;vLa(a.Ka,c,qG(b));_.id(c,c.aa.end());a=new Uint8Array(c.da);b=c.ea;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.ea=[a];return a};
_.sG=new _.bd(function(a,b,c,d,e){if(2!==a.da)return!1;d=_.p(void 0,d[0],d[1]);var f=(0,_.Dc)(b);_.Yb(f);var g=_.Mc(b,f,c,3);if(Object.isFrozen(g)||(0,_.Ib)(g)&4)g=_.Hb(g),_.Ic(b,f,c,g);g.push(d);_.Sj(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.jd(a,b[f],c,d,e)},!0);
/*

 Copyright (c) 2013-2016 Dmitry Chestnykh. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
_.CLa=function(a,b,c,d,e,f,g,l){function n(ma){function Ca(fa){for(var bb=0,de=fa.length;64<=de;){var yd,ld,md=va,Sb=pa,Bd=kb,Cd=mb,na=Rb,wb=oc,Kd=Fc,Gf=Oc;for(ld=0;16>ld;ld++){var qd=bb+4*ld;Zc[ld]=(255&fa[qd])<<24|(255&fa[qd+1])<<16|(255&fa[qd+2])<<8|255&fa[qd+3]}for(ld=16;64>ld;ld++){qd=((yd=Zc[ld-2])>>>17|yd<<15)^(yd>>>19|yd<<13)^yd>>>10;var Wf=((yd=Zc[ld-15])>>>7|yd<<25)^(yd>>>18|yd<<14)^yd>>>3;Zc[ld]=(qd+Zc[ld-7]|0)+(Wf+Zc[ld-16]|0)|0}for(ld=0;64>ld;ld++)qd=(((na>>>6|na<<26)^(na>>>11|na<<21)^
(na>>>25|na<<7))+(na&wb^~na&Kd)|0)+(Gf+(Pa[ld]+Zc[ld]|0)|0)|0,Wf=((md>>>2|md<<30)^(md>>>13|md<<19)^(md>>>22|md<<10))+(md&Sb^md&Bd^Sb&Bd)|0,Gf=Kd,Kd=wb,wb=na,na=Cd+qd|0,Cd=Bd,Bd=Sb,Sb=md,md=qd+Wf|0;va=va+md|0;pa=pa+Sb|0;kb=kb+Bd|0;mb=mb+Cd|0;Rb=Rb+na|0;oc=oc+wb|0;Fc=Fc+Kd|0;Oc=Oc+Gf|0;bb+=64;de-=64}}var Pa=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,
264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],va=1779033703,
pa=3144134277,kb=1013904242,mb=2773480762,Rb=1359893119,oc=2600822924,Fc=528734635,Oc=1541459225,Zc=Array(64);Ca(ma);var Ra=ma.length%64;var nb=ma.length/536870912|0,Sd=ma.length<<3,ke=56>Ra?56:120;ma=ma.slice(ma.length-Ra,ma.length);ma.push(128);for(Ra+=1;Ra<ke;Ra++)ma.push(0);return ma.push(nb>>>24&255),ma.push(nb>>>16&255),ma.push(nb>>>8&255),ma.push(nb>>>0&255),ma.push(Sd>>>24&255),ma.push(Sd>>>16&255),ma.push(Sd>>>8&255),ma.push(Sd>>>0&255),Ca(ma),[va>>>24&255,va>>>16&255,va>>>8&255,va>>>0&255,
pa>>>24&255,pa>>>16&255,pa>>>8&255,pa>>>0&255,kb>>>24&255,kb>>>16&255,kb>>>8&255,kb>>>0&255,mb>>>24&255,mb>>>16&255,mb>>>8&255,mb>>>0&255,Rb>>>24&255,Rb>>>16&255,Rb>>>8&255,Rb>>>0&255,oc>>>24&255,oc>>>16&255,oc>>>8&255,oc>>>0&255,Fc>>>24&255,Fc>>>16&255,Fc>>>8&255,Fc>>>0&255,Oc>>>24&255,Oc>>>16&255,Oc>>>8&255,Oc>>>0&255]}function q(ma,Ca,Pa){function va(){for(var Fc=kb-1;kb-4<=Fc&&!(mb[Fc]++,255>=mb[Fc]);Fc--)mb[Fc]=0}64<ma.length&&(ma=n(ma.push?ma:Array.prototype.slice.call(ma,0)));var pa,kb=64+
Ca.length+4,mb=Array(kb),Rb=Array(64),oc=[];for(pa=0;64>pa;pa++)mb[pa]=54;for(pa=0;pa<ma.length;pa++)mb[pa]^=ma[pa];for(pa=0;pa<Ca.length;pa++)mb[64+pa]=Ca[pa];for(pa=kb-4;pa<kb;pa++)mb[pa]=0;for(pa=0;64>pa;pa++)Rb[pa]=92;for(pa=0;pa<ma.length;pa++)Rb[pa]^=ma[pa];for(;32<=Pa;)va(),oc=oc.concat(n(Rb.concat(n(mb)))),Pa-=32;return 0<Pa&&(va(),oc=oc.concat(n(Rb.concat(n(mb))).slice(0,Pa))),oc}function r(ma,Ca,Pa,va){var pa,kb=ma[0]^Ca[Pa++],mb=ma[1]^Ca[Pa++],Rb=ma[2]^Ca[Pa++],oc=ma[3]^Ca[Pa++],Fc=ma[4]^
Ca[Pa++],Oc=ma[5]^Ca[Pa++],Zc=ma[6]^Ca[Pa++],Ra=ma[7]^Ca[Pa++],nb=ma[8]^Ca[Pa++],Sd=ma[9]^Ca[Pa++],ke=ma[10]^Ca[Pa++],fa=ma[11]^Ca[Pa++],bb=ma[12]^Ca[Pa++],de=ma[13]^Ca[Pa++],yd=ma[14]^Ca[Pa++],ld=ma[15]^Ca[Pa++],md=kb,Sb=mb,Bd=Rb,Cd=oc,na=Fc,wb=Oc,Kd=Zc,Gf=Ra,qd=nb,Wf=Sd,kg=ke,Rk=fa,Sh=bb,Il=de,Zm=yd,Mj=ld;for(Pa=0;8>Pa;Pa+=2)md^=(pa=(Sh^=(pa=(qd^=(pa=(na^=(pa=md+Sh)<<7|pa>>>25)+md)<<9|pa>>>23)+na)<<13|pa>>>19)+qd)<<18|pa>>>14,wb^=(pa=(Sb^=(pa=(Il^=(pa=(Wf^=(pa=wb+Sb)<<7|pa>>>25)+wb)<<9|pa>>>23)+
Wf)<<13|pa>>>19)+Il)<<18|pa>>>14,kg^=(pa=(Kd^=(pa=(Bd^=(pa=(Zm^=(pa=kg+Kd)<<7|pa>>>25)+kg)<<9|pa>>>23)+Zm)<<13|pa>>>19)+Bd)<<18|pa>>>14,Mj^=(pa=(Rk^=(pa=(Gf^=(pa=(Cd^=(pa=Mj+Rk)<<7|pa>>>25)+Mj)<<9|pa>>>23)+Cd)<<13|pa>>>19)+Gf)<<18|pa>>>14,md^=(pa=(Cd^=(pa=(Bd^=(pa=(Sb^=(pa=md+Cd)<<7|pa>>>25)+md)<<9|pa>>>23)+Sb)<<13|pa>>>19)+Bd)<<18|pa>>>14,wb^=(pa=(na^=(pa=(Gf^=(pa=(Kd^=(pa=wb+na)<<7|pa>>>25)+wb)<<9|pa>>>23)+Kd)<<13|pa>>>19)+Gf)<<18|pa>>>14,kg^=(pa=(Wf^=(pa=(qd^=(pa=(Rk^=(pa=kg+Wf)<<7|pa>>>25)+kg)<<
9|pa>>>23)+Rk)<<13|pa>>>19)+qd)<<18|pa>>>14,Mj^=(pa=(Zm^=(pa=(Il^=(pa=(Sh^=(pa=Mj+Zm)<<7|pa>>>25)+Mj)<<9|pa>>>23)+Sh)<<13|pa>>>19)+Il)<<18|pa>>>14;Ca[va++]=ma[0]=md+kb|0;Ca[va++]=ma[1]=Sb+mb|0;Ca[va++]=ma[2]=Bd+Rb|0;Ca[va++]=ma[3]=Cd+oc|0;Ca[va++]=ma[4]=na+Fc|0;Ca[va++]=ma[5]=wb+Oc|0;Ca[va++]=ma[6]=Kd+Zc|0;Ca[va++]=ma[7]=Gf+Ra|0;Ca[va++]=ma[8]=qd+nb|0;Ca[va++]=ma[9]=Wf+Sd|0;Ca[va++]=ma[10]=kg+ke|0;Ca[va++]=ma[11]=Rk+fa|0;Ca[va++]=ma[12]=Sh+bb|0;Ca[va++]=ma[13]=Il+de|0;Ca[va++]=ma[14]=Zm+yd|0;Ca[va++]=
ma[15]=Mj+ld|0}function u(ma,Ca,Pa,va,pa){for(var kb=0,mb=Pa+16*(2*pa-1),Rb=16;Rb--;)ma[kb++]=Ca[mb++];for(kb=0;kb<2*pa;kb+=2)r(ma,Ca,Pa+16*kb,va+8*kb),r(ma,Ca,Pa+16*kb+16,va+8*kb+16*pa)}function w(ma){for(var Ca=[],Pa=0;Pa<ma.length;Pa++){var va=ma.charCodeAt(Pa);if(128>va)Ca.push(va);else if(2048>va)Ca.push(192|va>>6),Ca.push(128|63&va);else if(55296>va)Ca.push(224|va>>12),Ca.push(128|va>>6&63),Ca.push(128|63&va);else{if(Pa>=ma.length-1)throw Error("Qc");Pa++;va=(1023&va)<<10;va|=1023&ma.charCodeAt(Pa);
va+=65536;Ca.push(240|va>>18);Ca.push(128|va>>12&63);Ca.push(128|va>>6&63);Ca.push(128|63&va)}}return Ca}function y(ma){for(var Ca=0;Ca<32*d;Ca++){var Pa=ma+4*Ca;Y[Ca]=(255&Ma[Pa+3])<<24|(255&Ma[Pa+2])<<16|(255&Ma[Pa+1])<<8|(255&Ma[Pa+0])<<0}}function A(ma,Ca){for(;ma<Ca;ma+=2){for(var Pa=da,va=32*ma*d,pa=Y,kb=0,mb=32*d;mb--;)Pa[va++]=pa[kb++];u(ka,Y,0,Ea,d);Pa=da;va=32*(ma+1)*d;pa=Y;kb=Ea;for(mb=32*d;mb--;)Pa[va++]=pa[kb++];u(ka,Y,Ea,0,d)}}function D(ma,Ca){for(;ma<Ca;ma+=2){var Pa=Y[16*(2*d-1)]&
ca-1,va=Y,pa=0,kb=da;Pa*=32*d;for(var mb=32*d;mb--;)va[pa++]^=kb[Pa++];u(ka,Y,0,Ea,d);Pa=Y[Ea+16*(2*d-1)]&ca-1;va=Y;pa=Ea;kb=da;Pa*=32*d;for(mb=32*d;mb--;)va[pa++]^=kb[Pa++];u(ka,Y,Ea,0,d)}}function E(ma){for(var Ca=0;Ca<32*d;Ca++){var Pa=Y[Ca];Ma[ma+4*Ca+0]=Pa>>>0&255;Ma[ma+4*Ca+1]=Pa>>>8&255;Ma[ma+4*Ca+2]=Pa>>>16&255;Ma[ma+4*Ca+3]=Pa>>>24&255}}function G(ma,Ca,Pa,va,pa){!function mb(){ib(function(){va(ma,ma+Pa<Ca?ma+Pa:Ca);(ma+=Pa)<Ca?mb():pa()})}()}function J(ma){var Ca=q(a,Ma,e);return"base64"===
ma?function(Pa){for(var va,pa="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),kb=Pa.length,mb=[],Rb=0;Rb<kb;)va=((Rb<kb?Pa[Rb++]:0)<<16)+((Rb<kb?Pa[Rb++]:0)<<8)+(Rb<kb?Pa[Rb++]:0),mb.push(pa[va>>>18&63]),mb.push(pa[va>>>12&63]),mb.push(pa[va>>>6&63]),mb.push(pa[va>>>0&63]);return 0<kb%3&&(mb[mb.length-1]="=",1==kb%3&&(mb[mb.length-2]="=")),mb.join("")}(Ca):"hex"===ma?function(Pa){for(var va="0123456789abcdef".split(""),pa=Pa.length,kb=[],mb=0;mb<pa;mb++)kb.push(va[Pa[mb]>>>
4&15]),kb.push(va[Pa[mb]>>>0&15]);return kb.join("")}(Ca):"binary"===ma?new Uint8Array(Ca):Ca}var P=1;if("object"==typeof c){if(4<arguments.length)throw Error("Rc");var S=c;if(g=d,void 0===(c=S.zja)){if("undefined"==typeof S.Kt)throw Error("Sc");if(2>S.Kt||4294967295<S.Kt)throw Error("Tc");if(0!=(S.Kt&S.Kt-1))throw Error("Uc");c=Math.log(S.Kt)/Math.LN2}P=S.p||1;d=S.r;e=S.H6||32;f=S.ija||0;l=S.encoding}if(1>P)throw Error("Vc");if(0>=d)throw Error("Wc");if(1>c||31<c)throw Error("Xc");var Y,da,ca=1<<
c>>>0;if(1073741824<=d*P||3.35544319921875E7/P<d||1.677721599609375E7<d||3.35544319921875E7/d<ca)throw Error("Yc");"string"==typeof a&&(a=w(a));"string"==typeof b&&(b=w(b));var ka="undefined"!=typeof Int32Array?(Y=new Int32Array(64*d),da=new Int32Array(32*ca*d),new Int32Array(16)):(Y=[],da=[],Array(16));var Ma=q(a,b,128*P*d);var Ea=32*d,ib="undefined"!=typeof setImmediate?setImmediate:setTimeout;"function"==typeof f&&(l=g,g=f,f=1E3);0>=f?function(){for(var ma=0;ma<P;ma++)y(128*ma*d),A(0,ca),D(0,ca),
E(128*ma*d);g(J(l))}():function Pa(Ca){y(128*Ca*d);G(0,ca,2*f,A,function(){G(0,ca,2*f,D,function(){E(128*Ca*d);Ca+1<P?ib(function(){Pa(Ca+1)}):g(J(l))})})}(0)};"undefined"!=typeof module&&(module.exports=_.CLa);
var HLa,ILa,JLa,KLa,vG,MLa,zG,AG,NLa,OLa,xG,LLa,QLa,BG,RLa,TLa,ULa,VLa,XLa,LG;_.ELa=function(a,b,c){b=null==b||"string"===typeof b||_.Fb(b)||b instanceof _.Tb?b:void 0;null!=b&&_.DLa(a,c,_.Wc(b).buffer)};
_.GLa=function(a,b){var c,d,e;return _.fg(function(f){switch(f.aa){case 1:if(!_.FLa())return f.return(!1);c=new Uint8Array(16);crypto.getRandomValues(c);d="write-verifier-"+_.Cb(c);e=_.eLa(d);_.$f(f,2);window.sessionStorage.setItem(a,b);window.sessionStorage.setItem(d,"sentinel");e.promise.finally(function(){return window.sessionStorage.removeItem(d)});return _.Yf(f,e.promise,4);case 4:return f.return(f.da);case 2:if(_.ag(f),0<window.sessionStorage.length)return f.return(!1);case 3:return f.return(!1)}})};
_.tG=function(a,b){var c;return _.fg(function(d){c=String.fromCharCode.apply(null,new Uint8Array(b));return d.return(_.GLa(a,c))})};HLa=function(a){return _.fg(function(b){return b.return(window.crypto.subtle.digest("SHA-256",a))})};_.uG=function(){var a=_.Yd.apply(0,arguments),b=a.reduce(function(e,f){return e+f.byteLength},0);b=new Uint8Array(b);var c=0;a=_.x(a);for(var d=a.next();!d.done;d=a.next())d=d.value,b.set(new Uint8Array(d),c),c+=d.byteLength;return b};
ILa=function(a,b,c){var d;return _.fg(function(e){d={Kt:c,r:8,p:1,encoding:"binary"};return e.return(new Promise(function(f){_.CLa(new Uint8Array(a),b,d,f)}))})};JLa=function(a,b){var c,d,e;return _.fg(function(f){if(1==f.aa)return _.Yf(f,window.crypto.subtle.importKey("raw",a,"AES-GCM",!1,["encrypt"]),2);if(3!=f.aa)return c=f.da,d=new Uint8Array(12),window.crypto.getRandomValues(d),_.Yf(f,window.crypto.subtle.encrypt({name:"AES-GCM",iv:d},c,b),3);e=f.da;return f.return(_.uG(d,e))})};
KLa=function(a,b){var c,d,e,f;return _.fg(function(g){if(1==g.aa)return _.Yf(g,window.crypto.subtle.importKey("raw",a,"AES-GCM",!1,["decrypt"]),2);c=g.da;d=new Uint8Array(b);e=d.subarray(0,12);f=d.subarray(12);return g.return(window.crypto.subtle.decrypt({name:"AES-GCM",iv:e},c,f))})};vG=function(a){for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
MLa=function(){var a,b,c,d,e;return _.fg(function(f){switch(f.aa){case 1:return _.Yf(f,window.crypto.subtle.generateKey(wG,!0,["deriveKey"]),2);case 2:return a=f.da,b=a.publicKey,c=a.privateKey,_.Yf(f,window.crypto.subtle.exportKey("raw",b),3);case 3:return d=f.da,_.Yf(f,LLa(c),4);case 4:return e=f.da,f.return({publicKey:d,privateKey:e})}})};
zG=function(a,b,c,d){var e,f,g,l,n,q,r;return _.fg(function(u){switch(u.aa){case 1:b=xG(b);if(0===b.byteLength&&null===a)throw Error("Zc");c=xG(c);if(null===a){e=yG().aa;f=new ArrayBuffer(0);g=new ArrayBuffer(0);u.Gc(2);break}e=yG().da;return _.Yf(u,MLa(),3);case 3:return l=u.da,f=l.publicKey,_.Yf(u,NLa(l.privateKey,a),4);case 4:g=u.da;case 2:return _.Yf(u,OLa(_.uG(g,b),yG().ea,e),5);case 5:return n=u.da,q=window.crypto.getRandomValues(new Uint8Array(12)),_.Yf(u,window.crypto.subtle.encrypt(Object.assign({},
PLa,{iv:q,additionalData:c}),n,d),6);case 6:return r=u.da,u.return(_.uG(yG().VERSION,f,q,r))}})};
AG=function(a,b,c,d){var e,f,g,l,n,q,r,u;return _.fg(function(w){switch(w.aa){case 1:b=xG(b);if(0===b.byteLength&&null===a)throw Error("$c");c=xG(c);e=new Uint8Array(d);if(2>d.byteLength||e[0]!==yG().VERSION[0]||e[1]!==yG().VERSION[1])throw Error("ad");f=yG().VERSION.byteLength;g=null;null!==a&&(g=e.slice(f,f+65),f+=65);l=e.slice(f,f+12);f+=12;n=e.slice(f);if(null===g||null===a){q=yG().aa;r=new ArrayBuffer(0);w.Gc(2);break}q=yG().da;return _.Yf(w,NLa(a,g),3);case 3:r=w.da;case 2:return _.Yf(w,OLa(_.uG(r,
b),yG().ea,q),4);case 4:return u=w.da,w.return(window.crypto.subtle.decrypt(Object.assign({},PLa,{iv:l,additionalData:c}),u,n))}})};
NLa=function(a,b){var c,d,e;return _.fg(function(f){switch(f.aa){case 1:return _.Yf(f,QLa(a),2);case 2:return c=f.da,_.Yf(f,window.crypto.subtle.importKey("raw",b,wG,!1,[]),3);case 3:return d=f.da,_.Yf(f,window.crypto.subtle.deriveKey(Object.assign({},wG,{public:d}),c,{name:"AES-GCM",length:256},!0,["encrypt","decrypt"]),4);case 4:return e=f.da,f.return(window.crypto.subtle.exportKey("raw",e))}})};
OLa=function(a,b,c){var d,e,f;return _.fg(function(g){if(1==g.aa)return _.Yf(g,window.crypto.subtle.importKey("raw",a,"HKDF",!1,["deriveKey"]),2);d=g.da;f=e={name:"HKDF",salt:b,info:c,hash:{name:"SHA-256"}};return g.return(window.crypto.subtle.deriveKey(f,d,PLa,!1,["encrypt","decrypt"]))})};xG=function(a){return null===a?new ArrayBuffer(0):a};
LLa=function(a){var b,c,d,e;return _.fg(function(f){if(1==f.aa)return _.Yf(f,window.crypto.subtle.exportKey("jwk",a),2);b=f.da;c=_.Db(b.x);d=_.Db(b.y);e=_.Db(b.d);return f.return(_.uG(e,new Uint8Array([4]),c,d))})};QLa=function(a){var b,c,d,e,f;return _.fg(function(g){b=new Uint8Array(a);c=b.subarray(0,32);d=b.subarray(33,65);e=b.subarray(65);f={d:_.Cb(c,4),x:_.Cb(d,4),y:_.Cb(e,4),crv:"P-256",kty:"EC",ext:!0};return g.return(window.crypto.subtle.importKey("jwk",f,wG,!0,["deriveKey"]))})};
BG=function(a){var b=_.Ui(_.gj(a,1));if(65!==b.length)throw Error("bd");var c=_.Ui(_.gj(a,2));if(8!==c.length)throw Error("cd");var d=_.Ui(_.gj(a,4));if(17!==d.length)throw Error("dd");a=_.vj(a,3);var e=new Uint8Array(4);e[0]=a&255;e[1]=a<<8&255;e[2]=a<<16&255;e[3]=a<<24&255;return _.uG(b,c,e,d)};RLa=function(a){var b=new Uint8Array(4);b[0]=a&255;b[1]=a>>8&255;b[2]=a>>16&255;b[3]=a>>24&255;return b};
TLa=function(a,b){var c,d,e,f,g,l,n,q;return _.fg(function(r){if(1==r.aa)return _.Yf(r,(0,_.CG.XT)(a,_.Ui(_.gj(b,3)),_.Ui(_.gj(b,2))),2);if(3!=r.aa)return c=r.da,d=function(u){var w;return _.fg(function(y){return 1==y.aa?(w=_.vj(u,1),_.Yf(y,(0,_.CG.mK)(c,_.Ui(_.gj(u,2))),2)):y.return({qq:w,key:y.da})})},e=function(u){var w;return _.fg(function(y){return 1==y.aa?(w=u.getName(),_.Yf(y,Promise.all(_.lj(u,_.SLa,2).map(d)),2)):y.return({name:w,keys:y.da})})},_.Yf(r,Promise.all(_.lj(b,_.DG,4).map(e)),3);
f=r.da;g=new Map;l=_.x(f);for(n=l.next();!n.done;n=l.next())q=n.value,g.set(q.name,q.keys);return r.return(g)})};ULa=function(a){var b="";a.forEach(function(c){b+=String.fromCharCode(c)});return b};VLa=function(a,b){var c;return _.fg(function(d){c=function(e){var f;return _.fg(function(g){return 1==g.aa?(f=_.vj(e,1),_.Yf(g,(0,_.CG.mK)(a,_.Ui(_.gj(e,2))),2)):g.return({qq:f,key:g.da})})};return d.return(Promise.all(b.map(c)))})};_.EG=function(){return"chromesync"};
_.FG=function(a){return a.buffer.slice(a.byteOffset,a.byteLength+a.byteOffset)};_.ve.prototype.SW=_.ba(1,function(a,b,c){b=_.bba(this,b,c);a=_.Wc(a);_.Jj(b,2,a.ej?new Uint8Array(a.buffer):a.buffer);return b});_.WLa=function(a){var b=a.aa.da()>>>0;return _.Waa(a.aa,b)};_.DLa=function(a,b,c){_.gd(a,b,2);_.Tj(a.aa,c.length);_.id(a,a.aa.end());_.id(a,c)};_.SLa=function(a){this.Ka=_.p(a)};_.z(_.SLa,_.t);_.DG=function(a){this.Ka=_.p(a)};_.z(_.DG,_.t);_.DG.prototype.getName=function(){return _.xj(this,1)};
_.DG.prototype.Vh=function(a){return _.od(this,1,a)};_.DG.prototype.rn=_.aa(55);_.DG.Gb=[2];_.GG=function(a){this.Ka=_.p(a,0,_.GG.messageId)};_.z(_.GG,_.t);_.GG.prototype.getPublicKey=function(){return _.gj(this,1)};_.GG.Gb=[4];_.GG.messageId="cavakp";_.HG=function(a){this.Ka=_.p(a,0,_.HG.messageId)};_.z(_.HG,_.t);_.HG.messageId="cavak";_.IG=[3,4];_.JG=function(a){this.Ka=_.p(a,0,_.JG.messageId)};_.z(_.JG,_.t);_.JG.messageId="cavvp";
_.KG=_.ed(function(a,b,c){if(2!==a.da)return!1;_.fd(b,c,_.WLa(a));return!0},_.ELa);XLa=_.ed(function(a,b,c){if(0!==a.da)return!1;_.fd(b,c,a.aa.da());return!0},function(a,b,c){b=_.ic(b);null!=b&&(b=parseInt(b,10),_.gd(a,c,0),_.hd(a.aa,b))});_.FLa=function(){if(void 0!==LG)return LG;LG=!0;try{var a=window.sessionStorage;a||(LG=!1);a.setItem("accessTest","1");a.removeItem("accessTest")}catch(b){LG=!1}!LG&&_.kG&&_.kG.Ib(305,37165);return LG};_.MG=function(a){this.Ka=_.p(a,0,_.MG.messageId)};_.z(_.MG,_.t);_.MG.prototype.getName=function(){return _.xj(this,1)};_.MG.prototype.Vh=function(a){return _.od(this,1,a)};_.MG.prototype.Ab="n0QsC";_.MG.messageId="cavovrq";var YLa=function(a){this.Ka=_.p(a)};_.z(YLa,_.t);_.ZLa=_.rd(YLa,[0,XLa,_.Uj,_.Uj,XLa,_.KG,_.Uj]);var $La=function(){this.VERSION=new Uint8Array([2,0]);this.ea=_.uG(vG("SECUREBOX"),this.VERSION);this.aa=vG("SHARED HKDF-SHA-256 AES-128-GCM");this.da=vG("P256 HKDF-SHA-256 AES-128-GCM")},aMa,yG=function(){aMa||(aMa=new $La);return aMa},wG={name:"ECDH",namedCurve:"P-256"},PLa={name:"AES-GCM",length:128,tagLength:128};var bMa,cMa,NG;_.CG={};bMa=function(){this.aa=vG("V1 encrypted_application_key");this.da=vG("V1 locally_encrypted_recovery_key");this.ja=vG("THM_KF_hash");this.Ha=vG("V1 THM_encrypted_recovery_key");this.oa=vG("V1 KF_claim");this.Ca=vG("V1 reencrypted_recovery_key");this.ea=vG("V1 shared_key")};NG=function(){cMa||(cMa=new bMa);return cMa};_.CG.Tga={dia:NG,SW:BG};
_.CG.zia=function(a,b,c,d){var e,f,g;return _.fg(function(l){if(1==l.aa)return _.Yf(l,zG(null,b,NG().da,d),2);if(3!=l.aa)return e=l.da,_.Yf(l,HLa(_.uG(NG().ja,b)),3);f=l.da;g=_.uG(NG().Ha,BG(c));return l.return(zG(a,f,g,e))})};_.CG.ZT=function(a,b,c,d){var e,f;return _.fg(function(g){if(1==g.aa)return e=_.uG(NG().Ca,BG(c)),_.Yf(g,AG(null,a,e,d),2);f=g.da;return g.return(AG(null,b,NG().da,f))})};
_.CG.Q6=function(a,b,c,d,e){var f,g;return _.fg(function(l){if(1==l.aa)return f=_.uG(NG().oa,BG(c),d),_.Yf(l,HLa(_.uG(NG().ja,b)),2);g=l.da;return l.return(zG(a,null,f,_.uG(g,e)))})};_.CG.p7=function(){var a=new Uint8Array(16);return window.crypto.getRandomValues(a)};_.CG.XT=function(a,b,c){var d;return _.fg(function(e){if(1==e.aa)return _.Yf(e,AG(null,a,NG().aa,b),2);d=e.da;return e.return(KLa(d,c))})};_.CG.R6=function(a,b){return _.fg(function(c){return c.return(zG(a,null,NG().ea,b))})};
_.CG.mK=function(a,b){return _.fg(function(c){return c.return(AG(a,null,NG().ea,b))})};_.CG.yia=function(a,b){var c,d,e,f,g;return _.fg(function(l){if(1==l.aa)return c=new Uint8Array(32),window.crypto.getRandomValues(c),_.Yf(l,zG(null,a,NG().aa,c),2);if(3!=l.aa)return d=l.da,e=b.privateKey,_.Yf(l,JLa(c,e),3);f=l.da;g=new _.GG;var n=new Uint8Array(b.publicKey);_.Jj(g,1,n);n=new Uint8Array(d);_.Jj(g,3,n);n=new Uint8Array(f);_.Jj(g,2,n);return l.return(g)})};
_.CG.hash=function(a,b){var c,d,e,f,g,l,n;return _.fg(function(q){switch(_.$i(b,4)){case 3:return d=null==(c=_.fj(b,5))?void 0:_.Ui(c),e=_.pj(b,6),q.return(ILa(a,d,e));case 1:return g=null==(f=_.fj(b,5))?void 0:_.Ui(f),l=RLa(g.byteLength),n=RLa(a.byteLength),q.return(HLa(_.uG(l,g,n,a)));default:throw Error("ed`"+_.$i(b,4));}})};_.OG={tS:"security_domain_member_key.*",Lga:function(){},dga:function(){},qha:function(){},bX:function(a,b){var c,d,e,f,g,l;return _.fg(function(n){if(1==n.aa){c=_.B(a,_.JG,2);d=(0,_.ZLa)(_.Ui(_.gj(a,3)));e=new _.MG;e.Vh(a.getName());var q=_.Ui(_.gj(c,4));_.Jj(e,2,q);q=_.Ui(_.gj(a,6));_.Jj(e,4,q);return _.Yf(n,(0,_.CG.hash)(b,d),2)}if(3!=n.aa)return f=n.da,g=(0,_.CG.p7)(),_.Yf(n,(0,_.CG.Q6)(_.Ui(_.gj(c,1)),f,c,_.Ui(_.gj(a,6)),g),3);l=n.da;q=new Uint8Array(l);_.Jj(e,3,q);return n.return({jM:{bN:f,
zT:g},QW:e})})},Cia:function(a,b){var c,d,e,f;return _.fg(function(g){if(1==g.aa)return _.Yf(g,(0,_.CG.ZT)(a.zT,a.bN,_.B(b,_.JG,2),_.Ui(_.gj(b,4))),2);c=g.da;d=_.x(_.lj(b,_.HG,5));for(e=d.next();!e.done;e=d.next())if(f=e.value,_.xj(f,1).match(_.OG.tS))return g.return(TLa(c,_.zj(f,_.GG,4,_.IG)));throw Error("fd");})},Dia:function(a,b){var c,d,e,f;return _.fg(function(g){c=_.x(a.aa());for(d=c.next();!d.done;d=c.next())if(e=d.value,ULa(_.Ui(e.getPublicKey()))===ULa(new Uint8Array(b.publicKey)))return f=
VLa(b.privateKey,e.aa()),g.return(f);throw Error("gd");})},Aia:function(a,b){var c=vG("V1 reencrypted_shared_key");b=_.uG.apply(null,_.pf(b.map(function(d){return d.key})));return zG(a,null,c,b)},mia:function(a,b){var c,d,e,f,g;return _.fg(function(l){if(1==l.aa)return c=vG("V1 reencrypted_shared_key"),d=16,_.Yf(l,AG(a,null,c,b),2);e=l.da;f=[];for(g=0;g<e.byteLength/d;g++)f.push(e.slice(g*d,(g+1)*d));return l.return(f)})}};_.dMa=new Set(["hw_protected"]);_.eMa=function(a,b){var c,d,e;return _.fg(function(f){switch(f.aa){case 1:return _.Yf(f,_.OG.bX(a,b),2);case 2:return c=f.da,_.Yf(f,_.tG("claimantKey",c.jM.zT),3);case 3:d=f.da;if(!(e=d)){f.Gc(4);break}return _.Yf(f,_.tG("lskfHash",c.jM.bN),5);case 5:e=f.da;case 4:d=e;if(!d)throw Error("td");return f.return(c.QW)}})};
_.Hza=_.v("ziXSP",[_.fn],"rTYzN");
_.k("hLUv9c");
var rMa,sMa,tMa;_.nMa=function(a){return function(){return _.BLa(this,a)}};_.aH=function(a){if(1===a.aa())return 3;if(44===a.aa())return 2;throw Error("id`"+a.aa());};_.pMa=function(a){var b;a=null==(b=a.ja())?void 0:_.Ui(b);if(!a)throw Error("od");b=oMa(a);if(null===b)throw Error("qd");return b};_.bH=function(a){if(1===a.aa()){var b;a=null==(b=_.pMa(a).getPublicKey())?void 0:_.Ui(b);return _.FG(a)}throw Error("jd`"+a.aa());};
_.qMa=function(a){var b=[];if(a.da()){a=_.x(a.da().aa());for(var c=a.next();!c.done;c=a.next())b.push(c.value.aa().substring(25))}return b};rMa=function(a){var b,c;return _.fg(function(d){if(1==d.aa)return b=_.Cb(a.aa(),4),_.Yf(d,_.GLa("gaiaPasswordPublicKey",b),2);c=d.da;if(!c)throw Error("sd");_.Zf(d)})};_.DG.prototype.rn=_.ba(55,function(a,b){_.cj(this,2,_.SLa,a,b)});_.cH=function(a,b,c){return _.we(a,b,_.Xb(c,!1,!0,!1))};sMa=[0,_.KG,_.Zea];tMa=function(a){this.Ka=_.p(a)};_.z(tMa,_.t);
tMa.prototype.getPublicKey=function(){return _.gj(this,1)};var oMa=_.rd(tMa,[0,_.KG,_.KG,_.Vj,5,sMa]),dH=function(a){this.Ka=_.p(a)};_.z(dH,_.t);dH.prototype.getPublicKey=function(){return _.gj(this,1)};dH.prototype.aa=_.nMa([0,_.KG]);_.eH=function(a){this.Ka=_.p(a)};_.z(_.eH,_.t);_.eH.Gb=[1];_.eH.prototype.Ab="VL5kGf";var fH=function(a){this.Ka=_.p(a)};_.z(fH,_.t);fH.prototype.Ab="BTZ32";new _.tf(_.eH);new _.tf(fH);_.uMa=new _.ne("tKng6d",fH,_.eH,[{key:_.Ak,value:!1},{key:_.Bk,value:"/JoinSecurityDomainsService.JoinSecurityDomains"}]);_.gH=function(a){_.H.call(this,a.Ia);this.window=a.Fa.window.get();this.Ca=a.Fa.tq;this.Ic=a.Fa.Ic;_.kG=this.Ke=a.Fa.Ke;_.fu(this,this.ea())};_.z(_.gH,_.H);_.gH.Oa=_.H.Oa;_.gH.Ba=function(){return{Fa:{tq:_.YG,Ic:_.aG,Ke:_.jG,window:_.su}}};_.gH.prototype.ea=function(){return _.pe()};_.gH.prototype.da=function(){};_.gH.prototype.ja=function(){};
_.gH.prototype.oa=function(a,b){var c=this,d,e;return _.fg(function(f){d=_.bH(b);var g=new dH,l=new Uint8Array(d);e=_.cH(g,1,l);_.hH(c,37152);return _.Yf(f,rMa(e),0)})};_.iH=function(a){var b;if(a=null==(b=a.aa)?void 0:b.da())if(b=a.sF(),void 0!==b)return b;return 0};
_.jH=function(a){var b;if(a=null==(b=a.aa)?void 0:b.da())switch(a.sF()){case 1:var c;return _.Mh(null==(c=a.g8())?void 0:c.aa());case 2:var d;return _.Mh(null==(d=a.F7())?void 0:d.aa());case 3:var e;return _.Mh(null==(e=a.y8())?void 0:e.aa());case 4:var f;return _.Mh(null==(f=a.M7())?void 0:f.aa())}return""};_.hH=function(a,b,c){a.Ke.Ib(305,b,c,_.iH(a))};_.ou(_.sza,_.gH);
_.gH.prototype.ea=function(){var a=this;return _.qe(this,{Fa:{Xg:_.Hza}}).then(function(b){a.Xg=b.Fa.Xg;return _.pe()})};_.gH.prototype.da=function(a,b){var c=this,d=0===_.iH(this)?_.zg:window.close;this.Xg.rn(a,b,{Vq:d,Cp:function(){return void _.hH(c,37148,c.Xg.FH()?"CHROME":"CHROME:legacy_jsbridge")}})};
_.gH.prototype.ja=function(a,b){var c=this,d=new Uint8Array(_.bH(b));b=_.aH(b);var e=0===_.iH(this)?_.zg:window.close;this.Xg.addEncryptionRecoveryMethod(a,[_.EG()],d,b,{Vq:e,Cp:function(){return void _.hH(c,37150,"CHROME")}})};
_.m();
_.tza=_.v("Y9BZsb",[_.Km,_.Um,_.kl,_.sza],"lYDCrd");
var rH,sH,tH,DMa,EMa,uH,HMa,UMa,MMa,JMa;_.qH={Mga:{}};rH={};tH=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};DMa=function(a,b){function c(){}if(!a)throw Error("Jd");if(!b)throw Error("Kd");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};EMa=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
uH=function(){if("undefined"!=typeof sH)return sH;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return sH=!1;try{a.setItem("test","test"),a.removeItem("test"),sH=!0}catch(b){sH=!1}return sH};_.vH=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject};_.FMa=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))};
_.GMa=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")};_.wH=window.JSON;HMa=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.z(HMa,Error);var xH=function(a){this.ea=a||[];this.aa={}};xH.prototype.addEventListener=function(a,b){if(!(0<=tH(this.ea,a)))throw Error("Ld`"+a);if(!EMa(b))throw Error("Md`"+a);this.aa[a]||(this.aa[a]=[]);0>tH(this.aa[a],b)&&this.aa[a].push(b)};
xH.prototype.removeEventListener=function(a,b){if(!(0<=tH(this.ea,a)))throw Error("Ld`"+a);EMa(b)&&this.aa[a]&&this.aa[a].length&&(b=tH(this.aa[a],b),0<=b&&this.aa[a].splice(b,1))};xH.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=tH(this.ea,b)))throw Error("Nd`"+b);if(this.aa[b]&&this.aa[b].length)for(var c=this.aa[b].length,d=0;d<c;d++)this.aa[b][d](a)};var IMa=function(a){a=encodeURIComponent(a);if(a=_.Tt.get(a))return decodeURIComponent(a)};_.qH=_.qH||{};
_.qH.u9=function(a,b){var c=void 0===c?!1:c;if(!0===_.qH.an)a();else{var d=2,e=function(){d--;0==d&&(_.qH.an=!0,a())},f=function(g){b(g)};switch(JMa()){case "sessionStorage":_.qH.vH=new KMa;_.qH.vH.init(e,f);break;case "inMemoryStorage":_.qH.vH=new LMa;_.qH.vH.init(e,f);break;default:c=Error("Od`"+JMa());b(c);return}switch(MMa()){case "localStorage":_.qH.hy=new NMa;_.qH.hy.init(e,f);break;case "indexedDb":_.qH.hy=new OMa;_.qH.hy.init(e,f);break;case "cookieStorage":_.qH.hy=new PMa;c?e():_.qH.hy.init(e,
f);break;default:c=Error("Od`"+MMa()),b(c)}}};_.qH.wL=function(){if(!_.qH.an)throw Error("Pd");return _.qH.hy};_.qH.dV=function(){if(!_.qH.an)throw Error("Pd");return _.qH.vH};var NMa=function(){this.aa=null};_.h=NMa.prototype;_.h.init=function(a,b){uH()?(this.aa=window.localStorage,a()):b&&b(Error("Qd"))};_.h.getItem=function(a,b){b(this.aa.getItem(a))};_.h.setItem=function(a,b,c){void 0===b||null===b?this.aa.removeItem(a):this.aa.setItem(a,b);c&&c()};
_.h.removeItem=function(a,b){this.aa.removeItem(a);b&&b()};_.h.clear=function(a){this.aa.clear();a&&a()};var OMa=function(){this.aa=void 0};_.h=OMa.prototype;_.h.init=function(a,b){var c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.aa=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("Rd`"+e))}};
_.h.getItem=function(a,b){var c=this.aa.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};_.h.setItem=function(a,b,c){var d=this.aa.transaction("oauth","readwrite").objectStore("oauth");if(void 0===b||null===b)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};_.h.removeItem=function(a,b){var c=this.aa.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};
_.h.clear=function(a){var b=this.aa.transaction("oauth","readwrite").objectStore("oauth");b.clear();b.transaction.oncomplete=function(){a&&a()}};var LMa=function(){};_.h=LMa.prototype;_.h.init=function(a){this.aa={};a()};_.h.getItem=function(a,b){b(this.aa[a]||null)};_.h.setItem=function(a,b,c){this.aa[a]=b;c&&c()};_.h.removeItem=function(a,b){delete this.aa[a];b&&b()};_.h.clear=function(a){this.aa={};a&&a()};var KMa=function(){this.aa=null};_.h=KMa.prototype;
_.h.init=function(a,b){uH()?(this.aa=window.sessionStorage,a()):b&&b(Error("Sd"))};_.h.getItem=function(a,b){b(this.aa.getItem(a))};_.h.setItem=function(a,b,c){void 0===b||null===b?this.aa.removeItem(a):this.aa.setItem(a,b);c&&c()};_.h.removeItem=function(a,b){this.aa.removeItem(a);b&&b()};_.h.clear=function(a){this.aa.clear();a&&a()};var PMa=function(){this.aa=_.yH.WY};_.h=PMa.prototype;_.h.init=function(a,b){navigator.cookieEnabled?a():b&&b(new HMa("Cookies are not enabled in current environment."))};
_.h.getItem=function(a,b){for(var c=null,d=QMa(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};_.h.setItem=function(a,b,c){var d=_.yH.YK(a.split(_.yH.Lr)[0]);if(d){var e=RMa(d);b={key:a,value:b};for(var f=0;f<e.length;f++)if(e[f].key==a){e.splice(f,1);break}e.push(b);SMa(this,d,e)}c&&c()};_.h.removeItem=function(a,b){for(var c=QMa(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=_.yH.YK(a.split(_.yH.Lr)[0]))&&SMa(this,a,c);b&&b()};_.h.clear=function(a){_.qH.O5();a&&a()};
var QMa=function(a){return(a=_.yH.YK(a.split(_.yH.Lr)[0]))?RMa(a):[]},RMa=function(a){a=IMa(a);return _.qH.k6(a||null)},SMa=function(a,b,c){var d=_.qH.P6(c);d.length>a.aa?(c.splice(0,1),0<c.length&&SMa(a,b,c)):_.qH.LX(b,d)};_.qH.j6=function(a){try{return atob(a)}catch(b){return a}};_.qH.O6=function(a){try{return btoa(a)}catch(b){return a}};_.qH.k6=function(a){if(!a)return[];a=_.qH.j6(a);try{return _.wH.parse(a).items||[]}catch(b){return[]}};_.qH.P6=function(a){return _.qH.O6(_.wH.stringify({items:a}))};
_.qH.LX=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:-1!=navigator.userAgent.toLowerCase().indexOf("msie")||_.vH()?void 0:c,secure:"https:"===window.location.protocol?!0:void 0};a=encodeURIComponent(a);b=encodeURIComponent(b);_.Tt.set(a,b,c)};_.qH.O5=function(){for(var a=_.yH.XH,b=_.Tt.Tg(),c=0;c<b.length;c++){var d=decodeURIComponent(b[c]);0==d.indexOf(a)&&_.qH.LX(d,"")}};rH=rH||{};rH.e4=1500;rH.jZ=200;rH.dJ="storageValueChanged";
var zH=function(a){this.ja=a;this.da=void 0;xH.call(this,[rH.dJ])};DMa(zH,xH);var TMa=function(a,b){_.qH.wL().getItem(a.ja,b)};zH.prototype.addListener=function(a){this.addEventListener(rH.dJ,a)};zH.prototype.start=function(){var a=this;TMa(this,function(b){a.Ca=b;a.oa=0;a.da=new _.Tl;_.Jl(a.da,"tick",UMa(a));a.da.setInterval(rH.jZ);a.da.start()})};zH.prototype.stop=function(){void 0!==this.da&&(this.da.stop(),this.da=void 0)};
UMa=function(a){return function(){a.oa++;TMa(a,function(b){b!=a.Ca?(a.dispatchEvent({type:rH.dJ,key:a.ja,newValue:b}),a.stop()):a.oa>=rH.e4&&a.stop()})}};_.yH=_.yH||{};_.yH.hea=100;_.yH.nha="/oauth2/sessionstate/action/updateState";_.yH.iea="/oauth2/sessionstate/action/checkOrigin";_.yH.ofa="/oauth2/permission/action/refresh";_.yH.mfa="/oauth2/permission/action/code";_.yH.wfa="/oauth2/permission/action/listSessions";_.yH.jga="/o/oauth2/revoke";_.yH.nfa="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce ack_extension_date auto".split(" ");
_.yH.lfa="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes ack_extension_date".split(" ");_.yH.vfa="client_id origin scope ss_domain authuser hd enable_serial_consent ack_extension_date".split(" ");_.yH.Lr="::";_.yH.cZ="_ss_";_.yH.dZ="_tr_";_.yH.cJ="oauth2_ss";_.yH.TY="oauth2_cs";_.yH.x4="oauth2_tr";_.yH.ffa="oauth2_is";_.yH.ZC="oauth2_ar";_.yH.XH="oauth2c_";_.yH.WY=1500;
_.yH.qda=function(){var a={cZ:1,dZ:2,cJ:3,TY:4,x4:5,ZC:6},b;for(b in a)if(a=_.yH[b],!a||0<=a.indexOf(_.yH.Lr))throw Error("Td`"+b);};_.yH.qda();_.yH.V3=512;_.yH.Fha=function(a){var b;(b=void 0===a.hint)||(b=a.hint,b=(""===b?!0:b?"string"==typeof b||"object"==typeof b&&b.constructor===String:!1)&&a.hint.length<=_.yH.V3);return!a.id&&b};_.yH.Sia=function(){var a=IMa("https:"==window.location.protocol?"SAPISID":"APISID");a||(a=IMa("__Secure-3PAPISID"));return a};
_.yH.YK=function(a){switch(a){case _.yH.ZC:return _.yH.XH+_.yH.ZC;case _.yH.cJ:return _.yH.XH+_.yH.cJ;default:return null}};MMa=function(){return(_.GMa()||_.FMa())&&!uH()||_.vH()&&!window.indexedDB?"cookieStorage":_.vH()?"indexedDb":"localStorage"};JMa=function(){return!_.GMa()&&!_.FMa()||uH()?"sessionStorage":"inMemoryStorage"};_.AH=function(){};_.AH.prototype.da=_.aa(57);_.AH.prototype.zH=function(){throw Error("yb");};_.AH.prototype.hF=function(){throw Error("yb");};_.AH.prototype.aa=_.aa(59);
_.BH=function(){};DMa(_.BH,_.AH);_.BH.prototype.aa=_.aa(58);_.CH=function(){};DMa(_.CH,_.BH);_.CH.prototype.da=_.aa(56);_.CH.prototype.zH=function(a){return[_.yH.ZC,a.origin,a.clientId,a.id].join(_.yH.Lr)};_.CH.prototype.hF=function(a){var b={};a&&(a=a.split(_.yH.Lr),4==a.length&&(b.origin=a[1],b.clientId=a[2],b.id=a[3]));return b};
_.k("Y9BZsb");
var DH,VMa,YMa,ZMa,bNa,cNa,dNa,gNa,hNa,iNa,jNa,kNa,lNa,mNa,nNa,oNa,pNa,qNa,uNa,EH,vNa,XMa,wNa;DH=function(){throw Error("I");};VMa=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};_.WMa=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};
YMa=function(a,b,c){b=_.mc(b);if(null!=b){var d=!1;d=void 0===d?!1:d;if(_.Lea){if(d&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(b))throw Error("J");b=(XMa||(XMa=new TextEncoder)).encode(b)}else{for(var e=0,f=new Uint8Array(3*b.length),g=0;g<b.length;g++){var l=b.charCodeAt(g);if(128>l)f[e++]=l;else{if(2048>l)f[e++]=l>>6|192;else{if(55296<=l&&57343>=l){if(56319>=l&&g<b.length){var n=b.charCodeAt(++g);if(56320<=n&&57343>=n){l=1024*(l-55296)+n-56320+65536;f[e++]=
l>>18|240;f[e++]=l>>12&63|128;f[e++]=l>>6&63|128;f[e++]=l&63|128;continue}else g--}if(d)throw Error("J");l=65533}f[e++]=l>>12|224;f[e++]=l>>6&63|128}f[e++]=l&63|128}}b=e===f.length?f:f.subarray(0,e)}_.DLa(a,c,b)}};ZMa=function(a){if(a=_.FLa()?window.sessionStorage.getItem(a):null){for(var b=new ArrayBuffer(a.length),c=new Uint8Array(b),d=0,e=a.length;d<e;d++)c[d]=a.charCodeAt(d);a=b}else a=null;return a};_.aNa=function(){_.FLa()&&Object.keys($Ma).forEach(function(a){window.sessionStorage.removeItem($Ma[a])})};
bNa=function(a,b){var c;return _.fg(function(d){if(1==d.aa)return _.Yf(d,window.crypto.subtle.importKey("raw",a,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]),2);c=d.da;return d.return(window.crypto.subtle.sign("HMAC",c,b))})};cNa=function(a){var b,c,d;return _.fg(function(e){b=_.pMa(a);return e.return(_.uG(_.FG(null==(c=_.gj(b,2))?void 0:_.Ui(c)),_.FG(null==(d=b.getPublicKey())?void 0:_.Ui(d))))})};
dNa=function(a,b){var c,d,e,f,g,l,n;return _.fg(function(q){if(1==q.aa)return c=function(r){var u;return _.fg(function(w){return 1==w.aa?(u=r.aa(),_.Yf(w,_.CG.mK(b,_.FG(_.Ui(r.da()))),2)):w.return({qq:u,key:w.da})})},d=function(r){var u;return _.fg(function(w){return 1==w.aa?(u=r.aa().substring(25),_.Yf(w,Promise.all(r.da().map(c)),2)):w.return({name:u,keys:w.da})})},_.Yf(q,Promise.all(a.aa().map(d)),2);e=q.da;f=new Map;g=_.x(e);for(l=g.next();!l.done;l=g.next())n=l.value,f.set(n.name,n.keys.sort(function(r,
u){return r.qq-u.qq}));return q.return(f)})};
gNa=function(a){var b,c,d,e,f,g,l;return _.fg(function(n){if(1==n.aa){var q,r=null==(q=a.ja())?void 0:_.Ui(q);if(!r)throw Error("od");q=eNa(r);if(null===q)throw Error("pd");b=q;c=ZMa("claimantKey");d=ZMa("lskfHash");if(!c||!d)throw Error("md");return _.Yf(n,_.CG.ZT(c,d,_.B(b,_.JG,2),_.FG(_.Ui(_.gj(b,4)))),2)}e=n.da;f=_.x(_.lj(b,_.HG,5));for(g=f.next();!g.done;g=f.next())if(l=g.value,_.xj(l,1).match(_.OG.tS)&&_.fNa(_.zj(l,_.GG,4,_.IG).getPublicKey(),a.da().getPublicKey()))return n.return(_.CG.XT(e,_.FG(_.Ui(_.gj(_.zj(l,
_.GG,4,_.IG),3))),_.FG(_.Ui(_.gj(_.zj(l,_.GG,4,_.IG),2)))));throw Error("nd");})};hNa=function(a){var b;return _.fg(function(c){switch(c.aa){case 1:if(!a.da()){c.Gc(2);break}b=null;return 44===a.aa()?_.Yf(c,gNa(a),6):_.Yf(c,cNa(a),5);case 5:b=c.da;c.Gc(4);break;case 6:b=c.da;case 4:if(null!==b)return c.return(dNa(a.da(),b));throw Error("kd");case 2:throw Error("ld");}})};
iNa=function(a){var b,c,d;return _.fg(function(e){if(1==e.aa){b=a.filter(function(f){return 44===f.aa()||1===f.aa()});if(0===b.length)throw Error("hd");return _.Yf(e,Promise.all(b.map(function(f){return hNa(f)})),2)}c=e.da;_.aNa();d=new Map;c.forEach(function(f){return f.forEach(function(g,l){d.set(l,g)})});return e.return(d)})};jNa=function(a,b){return a.find(function(c){return c.ea()===b})};kNa=function(a,b){return a.filter(function(c){return c.ea()===b})};
lNa=function(a,b){return _.fg(function(c){return 1==c.aa?_.Yf(c,_.CG.R6(a,b),2):c.return(c.da)})};mNa=function(a,b){return _.fg(function(c){return c.return(bNa(b,a))})};nNa=function(a){var b,c;return _.fg(function(d){if(1==d.aa)return b=_.Cb(a.aa(),4),_.Yf(d,_.GLa("allSecurityDomainKeys",b),2);c=d.da;if(!c)throw Error("rd");_.Zf(d)})};oNa=function(a,b){b=_.Fd(b);void 0!==b&&(a.action=b)};
pNa=function(a){a=new _.hq(a);a.aa("&"+window.name,!0);var b=a.da.Ug("parent");a.da.remove("parent");1===b.length&&(b=gadgets.rpc.getOrigin(String(b[0])),a.aa("parent",b));a.da.remove("&"+window.name);return a.toString()};
qNa=function(a,b,c,d,e,f,g){if(!d||!d.document.domain)return!1;var l=pNa(String(d.document.location.href));if(l.substr(0,c.length)!==c)return!1;c=gadgets.util.getUrlParameters(l);if(!b||!c.parent||b!==gadgets.rpc.getOrigin(String(c.parent)))return!1;if(!e)return _.Pe("oauth2callbackUrl",a),d.oauth2verify.call(d,String(window.name),g)?!0:!1;d.oauth2callback.call(d,a);try{f()}catch(n){}return!0};
uNa=function(a,b,c,d,e){try{var f=rNa(),g=!f&&sNa(),l=!0,n=null;var q=function(){l&&tNa(n)};if(!f&&!g)return;l=(g||!f)&&"keep_open"!==e;n=g?window.opener:window.parent;var r=pNa(b);try{if(d){var u=n.frames[d];if(qNa(a,c,r,u,!g,q,e))return}for(b=0;b<n.frames.length;++b)if(u=n.frames[b],qNa(a,c,r,u,!g,q,e)){l=!1;break}}catch(w){}}catch(w){}q()};_.AH.prototype.aa=_.ba(59,function(){throw Error("yb");});
_.BH.prototype.aa=_.ba(58,function(a,b,c){a=this.zH(a);void 0===b||null===b?(this.da()?_.qH.dV():_.qH.wL()).removeItem(a,c):(b=_.wH.stringify({cachedValue:b}),(this.da()?_.qH.dV():_.qH.wL()).setItem(a,b,c))});_.AH.prototype.da=_.ba(57,function(){return!0});_.CH.prototype.da=_.ba(56,function(){return!1});EH=void 0;
_.fNa=function(a,b){if(!a.Mb||!b.Mb||a.Mb===b.Mb)return a.Mb===b.Mb;if("string"===typeof a.Mb&&"string"===typeof b.Mb){var c=a.Mb,d=b.Mb;b.Mb.length>a.Mb.length&&(d=a.Mb,c=b.Mb);if(0!==c.lastIndexOf(d,0))return!1;for(b=d.length;b<c.length;b++)if("="!==c[b])return!1;return!0}c=_.Vc(a);b=_.Vc(b);return _.WMa(c,b)};
wNa=function(a){var b=a.aa.da()>>>0;a=a.aa;var c=_.Wea(a,b);a=a.ja;if(_.Kea){var d=a,e;(e=vNa)||(e=vNa=new TextDecoder("utf-8",{fatal:!0}));a=c+b;d=0===c&&a===d.length?d:d.subarray(c,a);try{var f=e.decode(d)}catch(q){if(void 0===EH){try{e.decode(new Uint8Array([128]))}catch(r){}try{e.decode(new Uint8Array([97])),EH=!0}catch(r){EH=!1}}!EH&&(vNa=void 0);throw q;}}else{f=c;b=f+b;c=[];for(var g=null,l,n;f<b;)l=a[f++],128>l?c.push(l):224>l?f>=b?DH():(n=a[f++],194>l||128!==(n&192)?(f--,DH()):c.push((l&
31)<<6|n&63)):240>l?f>=b-1?DH():(n=a[f++],128!==(n&192)||224===l&&160>n||237===l&&160<=n||128!==((d=a[f++])&192)?(f--,DH()):c.push((l&15)<<12|(n&63)<<6|d&63)):244>=l?f>=b-2?DH():(n=a[f++],128!==(n&192)||0!==(l<<28)+(n-144)>>30||128!==((d=a[f++])&192)||128!==((e=a[f++])&192)?(f--,DH()):(l=(l&7)<<18|(n&63)<<12|(d&63)<<6|e&63,l-=65536,c.push((l>>10&1023)+55296,(l&1023)+56320))):DH(),8192<=c.length&&(g=VMa(g,c),c.length=0);f=VMa(g,c)}return f};_.FH=function(a){this.Ka=_.p(a,0,_.FH.messageId)};
_.z(_.FH,_.t);_.FH.prototype.getName=function(){return _.xj(this,1)};_.FH.prototype.Vh=function(a){return _.od(this,1,a)};_.FH.Gb=[5];_.FH.prototype.Ab="d3D0me";_.FH.messageId="cavv";
var GH=_.ed(function(a,b,c){if(0!==a.da)return!1;a=a.aa.da();_.fd(b,c,0===a?void 0:a);return!0},_.aba),HH=_.ed(function(a,b,c){if(2!==a.da)return!1;a=wNa(a);_.fd(b,c,""===a?void 0:a);return!0},YMa),xNa=_.ed(function(a,b,c){if(2!==a.da)return!1;_.fd(b,c,wNa(a));return!0},YMa),IH=_.ed(function(a,b,c){if(2!==a.da)return!1;a=_.WLa(a);_.fd(b,c,a===_.Qb()?void 0:a);return!0},_.ELa),eNa=_.rd(_.FH,["cavv",HH,_.Vj,["cavvp",IH,IH,GH,IH],IH,IH,_.sG,["cavak",HH,IH,_.ed(function(a,b,c,d){if(2!==a.da)return!1;
a=_.WLa(a);var e=(0,_.Dc)(b);_.Yb(e);(d=_.Rc(b,e,d))&&d!==c&&_.Ic(b,e,d);_.Ic(b,e,c,a);return!0},_.ELa),_.IG,_.ed(function(a,b,c,d,e,f){if(2!==a.da)return!1;var g=(0,_.Dc)(b);_.Yb(g);(f=_.Rc(b,g,f))&&c!==f&&_.Ic(b,g,f);b=_.Tea(b,d,c);_.Sj(a,b,e);return!0},_.jd),["cavakp",IH,IH,IH,_.sG,[0,HH,_.sG,[0,GH,IH,IH,IH]]],_.IG],IH,GH,_.Vj,[0,_.ed(function(a,b,c){if(0!==a.da)return!1;a=_.Tra(a.aa);_.fd(b,c,0===a?void 0:a);return!0},_.Sra),GH],HH]),$Ma={jea:"claimantKey",Afa:"lskfHash",yha:"writeVerifierKey",
Vea:"gaiaPasswordPublicKey",Lda:"allSecurityDomainKeys"},yNa=function(a){this.Ka=_.p(a)};_.z(yNa,_.t);var zNa=[0,_.Uj,_.KG],JH=function(a){this.Ka=_.p(a)};_.z(JH,_.t);JH.Gb=[2];var ANa=[0,xNa,_.sG,zNa],KH=function(a){this.Ka=_.p(a)};_.z(KH,_.t);KH.Gb=[1];KH.prototype.aa=_.nMa([0,_.sG,ANa]);var BNa=function(a){this.Ka=_.p(a)};_.z(BNa,_.t);var CNa=function(a){this.Ka=_.p(a)};_.z(CNa,_.t);CNa.Gb=[2];
var DNa=function(a){var b=new CNa;return _.C(b,1,a)},ENa=function(a,b){return _.oj(a,2,b)},FNa=function(a){var b=new _.eH;return _.oj(b,1,a)},GNa=function(a,b){return _.cH(a,2,b)},HNa=function(a,b){return _.C(a,3,b)},INa=function(a,b){return _.Kj(a,4,b)},JNa=function(a,b){var c,d,e,f,g,l,n,q,r;return _.fg(function(u){c=new KH;d=_.x(b.keys());for(e=d.next();!e.done;e=d.next())if(f=e.value,(""===_.jH(a)||_.jH(a)===f)&&!_.dMa.has(f)){var w=new JH;g=_.C(w,1,f);l=_.x(b.get(f));for(n=l.next();!n.done;n=
l.next()){q=n.value;w=new yNa;w=_.Gj(w,1,q.qq);var y=new Uint8Array(q.key);r=_.cH(w,2,y);_.Tc(g,2,yNa,r)}_.Tc(c,1,JH,g)}_.hH(a,37149);return _.Yf(u,nNa(c),0)})},KNa=function(a,b,c,d,e){var f,g,l,n,q,r,u,w,y,A;return _.fg(function(D){switch(D.aa){case 1:return _.Yf(D,iNa(d),2);case 2:f=D.da,g=_.bH(c),l=_.aH(c),n=function(E){var G,J;return _.fg(function(P){if(1==P.aa)return _.Yf(P,lNa(g,E.key),2);if(3!=P.aa)return G=P.da,_.Yf(P,mNa(g,E.key),3);J=P.da;var S=P.return;var Y=new BNa;Y=_.Gj(Y,1,E.qq);var da=
new Uint8Array(G);Y=_.cH(Y,2,da);da=new Uint8Array(J);Y=_.cH(Y,3,da);return S.call(P,Y)})},q=[],r=_.x(f.keys()),u=r.next();case 3:if(u.done)return A=INa(GNa(HNa(FNa(q),"users/me/members/"+_.Cb(new Uint8Array(g),4)),new Uint8Array(g)),l),_.hH(a,37151),_.$f(D,8),_.Yf(D,a.Ca.Xb(_.uMa.Qb(A)),10);w=u.value;if(""!==_.jH(a)&&_.jH(a)!==w){D.Gc(4);break}return _.Yf(D,Promise.all(f.get(w).map(n)),7);case 7:y=D.da,q.push(ENa(DNa("users/me/securitydomains/"+w),y));case 4:u=r.next();D.Gc(3);break;case 10:if(5!==
e){if(1===e)a.da(b,f);else throw Error("Gd");D.Gc(11);break}return _.Yf(D,JNa(a,f),11);case 11:_.lu(D,0);break;case 8:throw _.ag(D),Error("Hd");}})},LNa=function(a,b){a.aa=b;var c=a.aa.ea();b=kNa(c,1);var d=kNa(c,5),e=jNa(c,2),f=jNa(c,3);c=jNa(c,4);if(e){if(0<b.length)return KNa(a,a.aa.aa(),e,b,1);if(0<d.length)return KNa(a,a.aa.aa(),e,d,5);throw Error("Ed");}if(f)return Promise.resolve(a.ja(a.aa.aa(),f));if(0<b.length)return iNa(b).then(function(g){var l;a.da(null==(l=a.aa)?void 0:l.aa(),g)});if(0<
d.length)return iNa(d).then(function(g){JNa(a,g)});if(c)return Promise.resolve(a.oa(a.aa.aa(),c));throw Error("Fd");},MNa=function(a,b){if(b&&!_.zb(b)){a=new _.hq(a);b=_.x(Object.entries(b));for(var c=b.next();!c.done;c=b.next()){var d=_.x(c.value);c=d.next().value;d=d.next().value;d===_.tq(a,c)&&a.da.remove(c)}return a.toString()}return a},NNa=function(a){var b=void 0===b?{}:b;b=Object.assign({},{},b);if(!_.zb(b)){a=new _.hq(a);b=_.x(Object.entries(b));for(var c=b.next();!c.done;c=b.next()){var d=
_.x(c.value);c=d.next().value;d=d.next().value;a.aa(c,d)}return a.toString()}return a},ONa=function(a,b){a=a.aa;var c=!1;c=void 0===c?!1:c;b=_.lH(b,a.aa,c);var d=_.zMa(a);_.BMa(a,b);d=MNa(_.Ed(_.Vd(b+window.location.search)),d);d=NNa(d);if(-1!==a.ef.indexOf(b)&&b!==a.ef[a.ef.length-1])a:{c=void 0===c?!1:c;b=_.lH(b,a.aa,c);d=_.zMa(a);_.BMa(a,b);if(-1!==a.ef.indexOf(b)){if(c)throw Error("Id");if(b!==a.ef[a.ef.length-1]){c=a.ef.indexOf(b);c=a.ef.length-(c+1);a.ef=a.ef.slice(0,a.ef.length-c);_.nH(a);
a.ea=!0;a.window.history.go(-c);break a}}b=MNa(_.Ed(_.Vd(b+window.location.search)),d);b=NNa(b);c?(a=a.He,_.Ey(a.aa,_.Ly(a,b))):_.My(a.He,b,!1)}else a.ef.pop(),_.nH(a),c?(a=a.He,_.Ey(a.aa,_.Ly(a,d),!0)):_.My(a.He,d,!1,!0)},PNa=function(a){this.Ka=_.p(a)};_.z(PNa,_.t);var LH=function(a){this.Ka=_.p(a)};_.z(LH,_.t);LH.prototype.aa=function(){return _.vj(this,1)};LH.prototype.da=function(){return _.gj(this,2)};var MH=function(a){this.Ka=_.p(a)};_.z(MH,_.t);
MH.prototype.aa=function(){return _.xj(this,1)};MH.prototype.da=function(){return _.lj(this,LH,3)};MH.prototype.getMetadata=function(){return _.B(this,PNa,5)};MH.Gb=[3,4];var NH=function(a){this.Ka=_.p(a)};_.z(NH,_.t);NH.prototype.getName=function(){return _.xj(this,1)};NH.prototype.Vh=function(a){return _.od(this,1,a)};NH.prototype.getPublicKey=function(){return _.gj(this,2)};NH.prototype.aa=function(){return _.lj(this,MH,3)};NH.Gb=[3];var OH=function(a){this.Ka=_.p(a)};_.z(OH,_.t);
OH.prototype.aa=function(){return _.$i(this,1)};OH.prototype.ja=function(){return _.fj(this,2)};OH.prototype.ea=function(){return _.$i(this,3)};OH.prototype.da=function(){return _.B(this,NH,4)};var QNa=function(a){this.Ka=_.p(a)};_.z(QNa,_.t);QNa.prototype.aa=function(){return _.sj(this,1)};var RNa=function(a){this.Ka=_.p(a)};_.z(RNa,_.t);RNa.prototype.aa=function(){return _.sj(this,2)};var SNa=function(a){this.Ka=_.p(a)};_.z(SNa,_.t);SNa.prototype.aa=function(){return _.sj(this,1)};
var TNa=function(a){this.Ka=_.p(a)};_.z(TNa,_.t);TNa.prototype.aa=function(){return _.sj(this,1)};var PH=[4,5,6,7],UNa=function(a){this.Ka=_.p(a)};_.z(UNa,_.t);_.h=UNa.prototype;_.h.sF=function(){return _.$i(this,3)};_.h.g8=function(){return _.zj(this,SNa,4,PH)};_.h.F7=function(){return _.zj(this,QNa,5,PH)};_.h.y8=function(){return _.zj(this,TNa,6,PH)};_.h.M7=function(){return _.zj(this,RNa,7,PH)};
var VNa=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b},WNa=function(a,b,c,d,e){_.qH.u9(function(){var f=new _.CH,g={origin:a,clientId:b,id:c};f.aa(g,d,function(){window.setTimeout(function(){f.aa(g,void 0,e)},_.vH()||VNa()?750:200)})},function(f){throw f;})},XNa=function(a,b,c,d,e,f){if(!a)throw Error("Ud");if(!b||b&&0<=b.indexOf(_.yH.Lr))throw Error("Vd");if(!c||c&&0<=c.indexOf(_.yH.Lr))throw Error("Wd");
window.setTimeout(function(){var g;window.opener?((g=_.GMa())||(g=navigator.userAgent,g=!!g&&/Edge\/\d+/.test(g)),(g=g||_.FMa())||(g=navigator.userAgent.toLowerCase(),g=-1<g.indexOf("firefox/")&&0>g.indexOf("chrome/")&&0>g.indexOf("crios/")&&0>g.indexOf("safari/")),g=g||!!f&&!(-1!=navigator.userAgent.toLowerCase().indexOf("msie")||_.vH())):g=!1;if(g){g={method:"fireIdpEvent",params:{type:"authResult",clientId:b,id:c,authResult:d}};if(!window.opener)throw Error("Xd");window.opener.postMessage(_.wH.stringify(g),
a);e&&e()}else WNa(a,b,c,d,e)},1E3)};var YNa=function(a){this.Ka=_.p(a)};_.z(YNa,_.t);var QH=function(a){this.Ka=_.p(a)};_.z(QH,_.t);QH.prototype.ea=function(){return _.lj(this,OH,1)};QH.prototype.aa=function(){return _.xj(this,2)};QH.prototype.da=function(){return _.B(this,UNa,3)};QH.Gb=[1];var ZNa=function(a){this.Ka=_.p(a)};_.z(ZNa,_.t);ZNa.prototype.setConsentResult=function(a){return _.C(this,1,a)};var $Na=function(a){this.Ka=_.p(a)};_.z($Na,_.t);var aOa=function(a){this.Ka=_.p(a)};_.z(aOa,_.t);aOa.prototype.getResponse=function(){return _.sj(this,1)};var RH=function(a){this.Ka=_.p(a)};_.z(RH,_.t);RH.prototype.getName=function(){return _.sj(this,1)};RH.prototype.Vh=function(a){return _.C(this,1,a)};RH.prototype.Ma=function(){return _.sj(this,2)};RH.prototype.Za=function(a){return _.C(this,2,a)};var SH=function(a){this.Ka=_.p(a)};_.z(SH,_.t);SH.prototype.Zg=function(a){return _.C(this,1,a)};SH.Gb=[2];var TH=function(a){this.Ka=_.p(a)};_.z(TH,_.t);TH.prototype.Bd=function(){return _.sj(this,1)};TH.prototype.getResponse=function(){return _.sj(this,3)};var bOa=function(a){this.Ka=_.p(a)};_.z(bOa,_.t);var UH=function(a){this.Ka=_.p(a)};_.z(UH,_.t);UH.prototype.getResponse=function(){return _.sj(this,1)};UH.prototype.getOrigin=function(){return _.sj(this,2)};var cOa=function(a){this.Ka=_.p(a)};_.z(cOa,_.t);var VH=function(a){this.Ka=_.p(a)};_.z(VH,_.t);VH.prototype.getResponse=function(){return _.sj(this,1)};VH.prototype.getOrigin=function(){return _.sj(this,4)};var WH=function(a){this.Ka=_.p(a)};_.z(WH,_.t);WH.prototype.getType=function(){return _.$i(this,1)};WH.prototype.wc=function(a){return _.Kj(this,1,a)};var XH=[2,3,4,5,6,8,9,10,11,12,13];_.YH=function(a){this.Ka=_.p(a)};_.z(_.YH,_.t);_.YH.prototype.getType=function(){return _.yj(this,1,0)};_.YH.prototype.wc=function(a){return _.Kj(this,1,a)};_.YH.Gb=[5];var tNa=function(a){var b=window;_.jh&&_.If.Lt&&a?(a.focus(),dOa(a,b,0)):(b.close(),eOa(b))},dOa=function(a,b,c){a.setTimeout(function(){b.closed||5==c?eOa(b):(b.close(),c++,dOa(a,b,c))},1E3)},eOa=function(a){a.closed||a.document&&a.document.body&&_.ii(a.document.body,"Please close this window.")};var rNa=function(){try{return window.parent!=window}catch(a){}return!0},sNa=function(){try{return!!window.opener}catch(a){}return!0};_.Pe("postmessage.closePopup",function(){var a=null;try{var b=rNa(),c=!b&&sNa();if(!b&&!c)return;a=c?window.opener:window.parent}catch(d){}tNa(a)});var fOa,gOa,hOa,$H,jOa,lOa;fOa=_.Nf([""]);gOa=_.Zd(_.Eg(new _.Dg(_.Cg,"https://apis.google.com/js/rpc:shindig_random.js?onload=credentialservice.postMessage")));
_.ZH=function(a){_.H.call(this,a.Ia);var b=this;this.ja=this.da=null;this.Ic=a.Fa.Ic;this.navigation=a.Fa.navigation;this.iG=a.Fa.iG;this.en=null;this.window=a.Fa.window.get();this.window.onAccountAdd=function(c){b.da&&(_.Vl(b.da),b.da=null);2===(null==c?void 0:c.status)?(b.aa(37078),_.pH(b.navigation,_.JB("/v3/signin/unknownerror"))):(b.aa(37077),b.ja?_.pH(b.navigation,b.ja):(b.Ic.closeView(),_.$F(b.window)))};_.fu(this,this.oa())};_.z(_.ZH,_.H);_.ZH.Oa=_.H.Oa;
_.ZH.Ba=function(){return{Fa:{Ic:_.aG,navigation:_.oH,window:_.su,iG:_.gH}}};_.ZH.prototype.oa=function(){return Promise.resolve()};_.iOa=function(a,b){hOa(a,b);var c=_.B(b,QH,6);if(c){var d=c.da();(null==d?0:d.sF())&&0!==d.sF()?LNa(a.iG,c).then(function(){$H(a,b)}).catch(function(){_.pH(a.navigation,_.JB("/v3/signin/unknownerror"))}):(d=_.te(5E3).then(function(){throw Error("Yd");}),_.ue([LNa(a.iG,c),d]).then(function(){$H(a,b)}).catch(function(){$H(a,b)}))}else $H(a,b)};
hOa=function(a,b){1===_.$i(b,1)&&a.Ic.HX(_.tj(b,5));_.Lj(b,7)&&a.Ic.gW(_.xj(b,7))};$H=function(a,b){switch(_.$i(b,1)){case 2:_.pH(a.navigation,_.B(b,_.hk,2));break;case 3:b=_.B(b,WH,3);if(!b)break;jOa(a,b);break;case 4:a.navigation.restart();break;case 5:kOa(a,b);break;case 6:a.ja=_.B(b,_.hk,2);kOa(a,b);break;default:a.ea()}};
jOa=function(a,b){switch(_.$i(b,1)){case 9:lOa(a,b);break;case 1:a.navigation.redirect(_.sj(_.zj(b,cOa,2,XH),1));break;case 4:b=_.zj(b,VH,5,XH);mOa(a,b);break;case 2:a=_.zj(b,UH,3,XH);nOa(a);break;case 5:_.ej(_.zj(b,bOa,6,XH),2)?ONa(a.navigation,"signin/oauth/device/done"):ONa(a.navigation,"authresult");break;case 3:b=_.zj(b,TH,4,XH);var c=_.vq("/o/oauth2/approval/v2").aa("response",_.sj(b,3)).aa("auto",_.ej(b,2));b.Bd()&&c.aa("approvalCode",b.Bd());_.sj(b,4)&&c.aa("app",_.sj(b,4));a.navigation.redirect(c.toString());
break;case 8:var d=document.createElement("form");oNa(d,_.sj(_.zj(b,SH,9,XH),1));d.style.display="none";d.method="POST";_.lj(_.zj(b,SH,9,XH),RH,2).forEach(function(e){var f=document.createElement("input");f.name=_.sj(e,1);f.value=_.sj(e,2);d.appendChild(f)});document.body.appendChild(d);d.submit();break;case 11:oOa(a,_.zj(b,ZNa,12,XH));break;case 12:pOa(a,_.zj(b,aOa,13,XH))}};
lOa=function(a,b){b=_.Xra(_.B(_.zj(b,$Na,10,XH),_.Aw,2))||_.oIa(fOa);a.navigation.redirect(_.Ed(b));window.opener?window.setTimeout(function(){window.close()},3E3):window.setTimeout(function(){a.navigation.redirect("https://www.google.com")},15E3)};_.ZH.prototype.Ha=function(){XNa.apply(null,_.Yd.apply(0,arguments))};
var mOa=function(a,b){a.Ha(b.getOrigin(),_.sj(b,2),_.sj(b,3),JSON.parse(b.getResponse()),function(){_.sj(b,5)?"keep_open"!==_.sj(b,5)&&a.navigation.redirect(_.sj(b,5)):window.close()},_.ej(b,6))},nOa=function(a){var b=self,c=_.sj(a,5);c&&b.get("___jsl").set("h",c);b.set("credentialservice.postMessage",function(){var d=a.getOrigin(),e=a.getResponse();var f=_.vq(window.location.href);_.lq(f,"/o/oauth2/postmessageRelay");_.mq(f,"");_.nq(f,"");f=f.toString();var g=_.sj(a,3),l=_.ej(a,4)?"keep_open":null,
n;window.name="pmh"+String(2147483647*(null==(n=shindig)?NaN:n.random())|0);n=document.createElement("div");d=gadgets.rpc.getOrigin(d);e=d+"#"+e;var q=null;g&&(q=g);g=void 0;l&&(g=l);n.appendChild(document.createTextNode(e));n.setAttribute("id","postmessage-hello");uNa(e,f,d,q,g)});b=_.ci("SCRIPT");b.setAttribute("type","text/javascript");_.Nd(b,gOa);document.getElementsByTagName("head")[0].appendChild(b)};_.ZH.prototype.ea=function(){_.$F(this.window);_.CMa(this.navigation)};
var kOa=function(a,b){var c=_.sj(_.B(b,YNa,4),2);b=_.sj(_.B(b,YNa,4),1);c&&b&&(a.aa(37076),qOa(a),a.Ic.addAccount(c,b))},oOa=function(a,b){b&&a.Ic.setConsentResult(_.sj(b,1))},pOa=function(a,b){b&&a.Ic.RX(_.sj(b,1))},qOa=function(a){a.da=_.Ul(function(){_.pH(a.navigation,_.JB("/v3/signin/unknownerror"))},3E4)};_.ZH.prototype.aa=function(){};_.ou(_.tza,_.ZH);
_.m();
_.k("lYDCrd");

_.m();
_.k("dFms7c");
var DKa=function(a){this.Ka=_.p(a)};_.z(DKa,_.t);var EKa=_.nd(447578775,DKa);_.T("ra","7",0,function(){return"Google wants to make sure it's really you trying to change 2-Step Verification settings"});_.T("ra","9",0,function(){return"Google wants to make sure it's really you trying to access admin.google.com"});_.T("ra","17",0,function(){return"Google wants to make sure it's really you trying to post a review."});_.T("ra","19",0,function(){return"Google wants to make sure it's really you trying to set up forwarding in Gmail."});_.T("ra","20",0,function(){return"Google wants to make sure it's really you trying to create a new filter in Gmail."});_.T("ra","18",0,function(){return"Google wants to make sure it's really you trying to enable IMAP access in Gmail."});_.T("ra","22",0,function(){return"Google wants to make sure it's really you trying to import filters in Gmail."});_.T("ra","21",0,function(){return"Google wants to make sure it's really you trying to update a filter in Gmail."});_.T("ra","15",0,function(){return"Google wants to make sure it\u2019s you trying to create a portfolio on Google Finance"});_.T("ra","13",0,function(){return"Google wants to make sure it\u2019s you trying to complete an action on Google Finance"});_.T("ra","16",0,function(){return"Google wants to make sure it\u2019s you trying to link a brokerage account to Google Finance."});_.T("ra","14",0,function(){return"Google wants to make sure it\u2019s you trying to view your financial info on Google Finance"});_.T("ra","11",0,function(){return"Google wants to make sure it's you trying to place an order on Google Store."});_.T("ra","1",0,function(){return"This device isn\u2019t recognized. For your security, Google wants to make sure it\u2019s really you trying to sign in."});_.T("ra","12",0,function(){return"Google wants to make sure it's you trying to view your Google Payments info"});var FKa=function(a){this.Ka=_.p(a)};_.z(FKa,_.t);FKa.prototype.iL=function(){return _.yj(this,1,0)};var GKa=_.nd(482520262,FKa);_.T("ra","10",0,function(a){a=_.eq(a.yE,GKa);var b="";switch(null==a?null:a.iL()){case 1100:b+="Google wants to make sure it\u2019s you trying to set up partner sharing";break;case 1102:b+="Google wants to make sure it\u2019s you trying to make changes to albums";break;case 1103:b+="Google wants to make sure it\u2019s you trying to create an album";break;case 1104:b+="Google wants to make sure it\u2019s you trying to make changes to albums";break;default:b+="Google wants to make sure it\u2019s you trying to perform a Google Photos action"}return b});_.T("ra","6",0,function(){return"To help keep your account safe, your organization wants to make sure it\u2019s really you."});_.T("ra","8",0,function(a){a=_.eq(a.yE,EKa);var b="";switch(null==a?null:_.yj(a,1,0)){case 1:b+="Google wants to make sure it\u2019s really you trying to accept term of service";break;case 2:b+="Google wants to make sure it\u2019s really you trying to create the first project";break;case 3:b+="Google wants to make sure it\u2019s really you trying to add or create a billing account";break;case 4:b+="Google wants to make sure it\u2019s really you trying to add a payment method";break;case 5:b+="Google wants to make sure it\u2019s really you trying to add a payment method";
break;case 6:b+="Google wants to make sure it\u2019s really you trying to add an editor to the project";break;case 7:b+="Google wants to make sure it\u2019s really you trying to add an SSH key to an instance";break;case 8:b+="Google wants to make sure it\u2019s really you trying to remove billing notifications";break;case 9:b+="Google wants to make sure it\u2019s really you trying to remove an 'Essential Contact'";break;case 10:b+="Google wants to make sure it\u2019s really you trying to remove an 'Essential Contact'";
break;case 11:b+="Google wants to make sure it\u2019s really you trying to remove a project billing manager";break;case 12:b+="Google wants to make sure it\u2019s really you trying to request a quota increase";break;case 13:b+="Google wants to make sure it\u2019s really you trying to request a quota increase";break;case 14:b+="Google wants to make sure it\u2019s really you trying to download a service account key";break;case 15:b+="Google wants to make sure it\u2019s really you trying to delete or reset a VM instance";
break;case 16:b+="Google wants to make sure it\u2019s really you trying to create a VM instance";break;case 17:b+="Google wants to make sure it\u2019s really you trying to change how you encrypt a storage bucket";break;case 18:b+="Google wants to make sure it\u2019s really you trying to sign up for payment in Cloud";break;case 19:b+="Google wants to make sure it\u2019s really you trying to make changes to a payments profile";break;case 20:b+="Google wants to make sure it\u2019s really you trying to add or remove members of a group";
break;case 21:b+="Google wants to make sure it\u2019s really you trying to add or create a billing account";break;case 22:b+="Google wants to make sure it\u2019s really you trying to add someone as an 'Organization Administrator'";break;case 23:b+="Google wants to make sure it\u2019s really you trying to create the role of 'Project Billing Manager'";break;case 24:b+="Google wants to make sure it\u2019s really you trying to create, delete or update a bank account";break;default:b+="Google wants to make sure it\u2019s really you trying to perform a Google Cloud Platform action"}return b});_.T("ra","2",0,function(){return"To help keep your Contacts data safe, Google wants to make sure it's really you"});var HKa=function(a){this.Ka=_.p(a)};_.z(HKa,_.t);HKa.prototype.WK=function(){return _.xj(this,2)};var IKa=_.nd(385905438,HKa);_.T("ra","5",0,function(a){a=_.eq(a.yE,IKa);return(a=null==a?null:a.WK())?"Google wants to make sure it\u2019s really you trying to add "+a+" to your Google TV":"Google wants to make sure it\u2019s really you trying to add your child to your Google TV"});_.T("ra","4",0,function(){return"Google wants to make sure it's really you trying to create an account for your child"});
_.m();
_.zza=_.v("tE6FYe",[_.em,_.fm],"wTW7te");
_.k("tE6FYe");
_.WF=function(a){_.H.call(this,a.Ia);this.qc=a.Ya.qc.aa;this.Sa=a.Ya.Sa};_.z(_.WF,_.H);_.WF.Oa=_.H.Oa;_.WF.Ba=function(){return{Ya:{qc:_.rt,Sa:_.Nt}}};_.ou(_.zza,_.WF);
_.m();
_.k("wTW7te");
_.MKa=function(a,b){a=a||{};var c=a.yV;a=_.N;if(null==c?0:_.Dj(c,7)){var d='<div class="'+_.W("DuhbOc")+'">';var e=(0,_.CA)("https://www.google.com/settings/hatsv2"),f=_.Dj(c,3),g=null==c?null:_.Dj(c,2),l=_.Dj(c,6);c=_.Dj(c,7);var n=b.authUser,q="";b=_.U("La")(null,b);q+=b?"":'<div jscontroller="'+_.W("eV5q9c")+'" jsaction="'+_.W("rcuQ6b")+":"+_.W("rcuQ6b")+'"'+(f?' data-site-id="'+_.W(f)+'"':"")+' data-iframe-uri="'+_.W(_.RA(e))+'"'+(g?' data-tag="'+_.W(g)+'"':"")+' data-thank-you-ms="'+_.W(3E3)+
'"'+(l?' data-product-id="'+_.W(l)+'"':"")+(c?' data-trigger-id="'+_.W(c)+'"':"")+(n?' data-auth-user="'+_.W(n)+'"':"")+'><div jsname="'+_.W("jkaScf")+'"></div></div>';b=(0,_.N)(q);d=d+b+"</div>"}else d="";return a(d)};
_.m();
_.uza=_.v("lsmOPb",[_.tza,_.cm,_.Hm,_.Im,_.Um,_.nza,_.Sm]);
_.BOa=_.me("gNoiAf","MLrZBe","RVmRXe");
_.DOa=function(a){var b=new _.mI,c=_.vq(a);c.da.Tg().forEach(function(d){_.$p(b,1).set(d,_.tq(c,d)||"")});COa(_.C(b,2,c.ja),c.ea?c.ea:"/");return b};_.mI=function(a){this.Ka=_.p(a)};_.z(_.mI,_.t);var COa=function(a,b){_.C(a,3,b)};_.mI.prototype.Ab="jeGEIf";
_.k("lsmOPb");
var FOa=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.Ib)(a);if(d&1)return!0;if(!b||!b.includes(c))return!1;(0,_.Jb)(a,d|1);return!0},GOa=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return 0;a=a[0];b=b[0];return a===b?0:a<b?-1:1},HOa=function(a,b){if("string"===typeof b)try{b=_.Eb(b)}catch(c){return!1}return _.Fb(b)&&_.WMa(a,b)},IOa=function(a,b,c,d,e){var f;return null!=(f=a<d?b[a+e]:void 0)?f:null==c?void 0:c[a]},JOa=function(a,b){if(a.size!=b.size)return!1;var c=
!0;a.forEach(function(d,e){nI(d,b.get(e))||(c=!1)});return c},KOa=function(a,b){if(null==b)return 0===a.size;if(!Array.isArray(b)||a.size>b.length)return!1;b=Array.prototype.slice.call(b);b.sort(GOa);for(var c=0,d=void 0,e=b.length-1;0<=e;e--){var f=b[e];if(!f||!Array.isArray(f)||2!==f.length)return!1;var g=f[0];if(g!==d){if(!nI(a.get(g),f[1]))return!1;d=g;c++}}return c===a.size},LOa=function(a,b){if(_.Vb(a)){var c=a.constructor.Gb;a=a.Ka}else if(!Array.isArray(a))return!1;if(_.Vb(b))c=c||b.constructor.Gb,
b=b.Ka;else if(!Array.isArray(b))return!1;return nI(a,b,c,!0)},nI=function(a,b,c,d){if(a===b||null==a&&null==b)return!0;if(a instanceof _.vc)return MOa(a,b);if(b instanceof _.vc)return MOa(b,a);if(null==a||null==b)return!1;if(a instanceof _.Tb)return NOa(a,b);if(b instanceof _.Tb)return NOa(b,a);if(_.Fb(a))return HOa(a,b);if(_.Fb(b))return HOa(b,a);var e=typeof a,f=typeof b;if("object"!==e||"object"!==f)return Number.isNaN(a)||Number.isNaN(b)?String(a)===String(b):"string"===e&&"number"===f||"number"===
e&&"string"===f?+a===+b:"boolean"===e&&"number"===f||"number"===e&&"boolean"===f?!a===!b:!1;if(_.Vb(a)||_.Vb(b))return LOa(a,b);if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){f=(0,_.Ib)(a);var g=(0,_.Ib)(b),l=a.length,n=b.length,q=Math.max(l,n);e=+!!((f|g)&512)-1;c||d||!(f&64||g&64)||f&1||g&1||(d=_.uc||(_.uc=Symbol()),c||(c=a[d]),c||(c=b[d]));d=l&&a[l-1];f=n&&b[n-1];_.Wb(d)||(d=null);_.Wb(f)||(f=null);l=l-e-+!!d;n=n-e-+!!f;for(g=0;g<q;g++)if(!OOa(g-e,a,d,l,b,f,n,e,c))return!1;
if(d)for(var r in d){q=a;g=d;var u=b,w=f,y=c,A=+r;if(!(!Number.isFinite(A)||A<l||A<n||OOa(A,q,g,l,u,w,n,e,y)))return!1}if(f)for(var D in f)if((r=d&&D in d)||(r=a,q=d,g=b,u=f,w=c,y=+D,r=!Number.isFinite(y)||y<l||y<n?!0:OOa(y,r,q,l,g,u,n,e,w)),!r)return!1;return!0}if(a.constructor===Object)return nI([a],[b]);throw Error();},OOa=function(a,b,c,d,e,f,g,l,n){b=IOa(a,b,c,d,l);e=IOa(a,e,f,g,l);return null==e&&FOa(b,n,a)||null==b&&FOa(e,n,a)?!0:nI(b,e)},POa=function(a){return _.gx(_.fx(new _.ex,_.vj(a,4)),
_.ax(a))},NOa=function(a,b){if("string"===typeof b)b=b?new _.Tb(b,_.Ub):_.Qb();else if(b instanceof Uint8Array)b=new _.Tb(b,_.Ub);else if(!(b instanceof _.Tb))return!1;return _.fNa(a,b)},MOa=function(a,b){return b instanceof _.vc?JOa(a,b):KOa(a,b)},QOa=function(a,b,c){a.cache.da(function(d){d=d.ob(b,c);_.La(d,function(e){a.aa(!0,e.wo,e.response,void 0,void 0,!1);e.response!=e.DH&&a.aa(!0,e.wo,e.DH,void 0,void 0,!1)})})},ROa=function(a,b,c,d){a.cache.Fc(b.Qb(d),c.promise)};var SOa=function(a){this.Ka=_.p(a)};_.z(SOa,_.t);_.oI=function(a){this.Ka=_.p(a)};_.z(_.oI,_.t);_.oI.prototype.getType=function(){return _.$i(this,1)};_.oI.prototype.wc=function(a){return _.Kj(this,1,a)};_.oI.prototype.hs=function(){return _.B(this,SOa,13)};_.oI.prototype.iH=function(a){_.mj(this,SOa,13,a)};_.pI=function(a){this.Ka=_.p(a)};_.z(_.pI,_.t);_.pI.prototype.Zg=function(a){return _.Kj(this,1,a)};_.TOa=[2,3];_.pI.prototype.Ab="idMA7";var UOa=function(a){this.Ka=_.p(a)};_.z(UOa,_.t);UOa.prototype.Ab="oXpbx";var qI=function(a){this.Ka=_.p(a)};_.z(qI,_.t);_.rI=function(a){return _.B(a,_.Ew,1)};qI.prototype.Ab="fJaxI";var VOa=function(a){this.Ka=_.p(a)};_.z(VOa,_.t);VOa.prototype.Ab="sMbaud";var WOa=function(a){this.Ka=_.p(a)};_.z(WOa,_.t);WOa.prototype.Ab="sPiIxf";var sI=function(a){this.Ka=_.p(a)};_.z(sI,_.t);var uI=function(a){return _.zj(a,qI,2,tI)},tI=[1,2,3,4,5];sI.prototype.Ab="pQlgHc";new _.tf(_.pI);new _.tf(sI);_.Pr("pQlgHc");_.Dw(sI,_.lI,function(a){a=_.zj(a,_.lI,1,tI);return null!=a?[a]:[]});_.Dw(sI,qI,function(a){a=uI(a);return null!=a?[a]:[]});var vI=function(a,b){this.rule=a;this.ea=b;this.aa=_.Wr.Qb()};vI.prototype.matches=function(a){return a.Fd().DA()==this.rule.vy&&a.Fd().yq()==this.rule.responseType};vI.prototype.handle=function(a,b,c){if(!this.matches(a))return!1;var d=a.yg();d=this.ea(d,b);Array.isArray(d)||(d=[d]);d=_.Pg(d,function(e){return!!e});this.da(d,c,a,b);return!0};var wI=function(a,b,c,d){vI.call(this,a,function(){return null},d);this.ja=b;this.oa=c};_.z(wI,vI);wI.prototype.da=function(){};wI.prototype.handle=function(a,b,c){if(!this.matches(a)||!a.yg)return!1;var d=a.yg(),e=this.ja(d,b),f=this.oa(d,b);if(!e||!f)return!1;b=_.wi();b.resolve(f);ROa(c,e.Fd(),b,e.yg());_.Xr(this.aa,{cb:a.Fd(),Zx:e.yg(),pv:f,Dm:function(g){_.cma(g,f);return g},Qz:"k"});return!0};var XOa=function(a){var b=new WeakMap;return function(c){b.has(c)||b.set(c,a(c));return b.get(c)}};var YOa=function(a,b,c,d){vI.call(this,a,b,d);this.ja=c};_.z(YOa,vI);YOa.prototype.da=function(a,b,c,d){var e=c.yg();_.La(a,function(f){var g=this,l=XOa(function(n){return g.ja(e,d,n)});f instanceof _.t?b.update(f,l,!1):QOa(b,f,l);_.Xr(this.aa,{cb:c.Fd(),Zx:e,pv:f,Dm:l,Qz:"k"})},this)};var ZOa=new _.ne("WZfWSd",_.Iw,_.ex),$Oa={vy:_.pI,responseType:sI},aPa=_.Zr.Qb(),bPa=new wI($Oa,function(a,b){if(!_.dq(b,_.lI,1,tI))return null;a=_.zj(b,_.lI,1,tI).Fb();a=_.Gw(a)[_.Hw(a)];return ZOa.Qb(POa(a))},function(a,b){_.dq(b,_.lI,1,tI)?(a=new _.Iw,b=_.zj(b,_.lI,1,tI).Fb(),b=_.mj(a,_.Fw,2,b)):b=null;return b},"g9Hnfe");aPa.da.push(bPa);
var cPa={vy:_.pI,responseType:sI},dPa=_.Zr.Qb(),ePa=new YOa(cPa,function(){return _.Iw},function(a,b,c){if(!_.dq(b,qI,2,tI))return null;a=c.Fb();var d=_.Gw(a)[_.Hw(a)];b=_.rI(uI(b));d=POa(d);var e=POa(b);if(!(d==e||d&&e&&d instanceof e.constructor&&LOa(d,e)))return null;d=_.Gw(a);d[_.Hw(a)]=b;_.oj(a,1,d);return c},"g9Hnfe");dPa.da.push(ePa);var fPa=new _.ne("B4hajb",sI,_.pI,[{key:_.Ak,value:!1},{key:_.Bk,value:"/ChallengeDataService.ProcessChallengeInteraction"}]);_.Cf(_.BOa);_.xI=function(a){_.H.call(this,a.Ia);this.Ca=a.Fa.Qm;this.Pa=a.Fa.credential;this.da=a.Fa.navigation;this.aa=a.Fa.view;this.Ha=a.Fa.wK;this.La=a.Fa.kM;this.Na=a.Fa.LO;this.ja=this.oa=!1;this.Hc=this.ea=null};_.z(_.xI,_.H);_.xI.Oa=_.H.Oa;_.xI.Ba=function(){return{Fa:{credential:_.ZH,Qm:_.YG,wK:_.rOa,kM:_.wOa,navigation:_.oH,LO:_.iI,view:_.Ky}}};
_.yI=function(a,b,c,d){b=(new _.pI).Zg(b);c=_.ij(b,2,_.TOa,_.hc(c));b=_.DOa(a.aa.Rj());c=_.mj(c,_.mI,7,b);a=_.Eua(a.aa.Rj());a=_.mj(c,_.ty,5,a);void 0!==d&&_.mj(a,_.oI,4,d);return a};_.gPa=function(a,b){var c=(new _.pI).Zg(5);b=_.ij(c,3,_.TOa,_.jc(b));c=_.DOa(a.aa.Rj());b=_.mj(b,_.mI,7,c);a=_.Eua(a.aa.Rj());return _.mj(b,_.ty,5,a)};
_.xI.prototype.Wh=function(a,b){var c=this;this.oa||(this.ja?this.ea=function(){return c.Wh(a,b)}:(this.oa=!0,_.hPa(this,a,function(d){b.Mc(uI(d))}).eh(function(){_.pH(c.da,_.JB("/v3/signin/unknownerror"))})))};
_.hPa=function(a,b,c){a.Na.aa=Date.now();return _.yi(a.Ca.Xb(fPa.Qb(b)),function(){a.oa=!1;a.ja=!1}).then(function(d){if(2!=_.kj(d,tI))var e=!1;else{e=_.B(uI(d),_.hk,2);var f=new _.hq(a.aa.Rj());e=1==_.kj(e,_.ik)&&f.ea==_.xj(_.VD(e),1)}if(e)c(d),a.ea&&(a.ea(),a.ea=null);else switch(a.ea=null,_.kj(d,tI)){case 5:_.iOa(a.Pa,_.B(_.zj(d,UOa,5,tI),_.YH,2));break;case 3:_.pH(a.da,_.B(_.zj(d,WOa,3,tI),_.hk,2));break;case 1:_.pH(a.da,_.B(_.zj(d,_.lI,1,tI),_.hk,2));break;case 2:_.pH(a.da,_.B(uI(d),_.hk,2));
break;case 4:_.pH(a.da,_.B(_.zj(d,VOa,4,tI),_.hk,1));break;default:_.kj(d,tI)}})};_.ou(_.uza,_.xI);
_.m();
_.k("lek1Xc");

_.m();
_.k("g7YFVb");

_.m();
_.kB=_.v("Tnm7gf",[_.ln,_.fm,_.cm,_.pn,_.zza,_.uza]);
_.k("Tnm7gf");
var OTa;_.NTa=function(a,b){if(!_.zb(b)){var c=a.He.getCurrentView(),d=a.Rp(),e=!1;b=_.x(Object.entries(b));for(var f=b.next();!f.done;f=b.next())f=_.x(f.value),e=f.next().value,f=f.next().value,d.aa(e,f),e=!0;e&&(c=c.wa(),_.xMa(a.He.aa,c,d.toString()))}};
OTa=function(a,b,c,d,e){var f,g,l,n;return _.fg(function(q){switch(q.aa){case 1:f=_.yI(a,b,c,e);g=new _.kI;if(!d){q.Gc(2);break}return _.Yf(q,a.Ha.fN(d,"ProcessChallengeWizRpc"),3);case 3:(l=q.da)&&_.mj(g,_.bI,3,l);case 2:return _.Yf(q,a.La.gN(),4);case 4:return(n=q.da)&&_.mj(g,_.eI,2,n),_.mj(f,_.kI,9,g),q.return(f)}})};_.Cf(_.Dha);_.yK=function(a){_.wK.call(this,a.Ia);this.Rh=a.Fa.Rh;this.Qm=a.Fa.Qm;this.Ze=a.Fa.ld;this.Sa=a.Ya.Sa;this.La=this.Ua;this.Kx=a.Fa.WL;this.Pg=a.controller.Yca;this.Dg=a.controllers.pY.length?a.controllers.pY[0]:null;this.jd=a.controller.Z8.Ma();this.Ha=a.Ge.qb;_.fu(this,this.uE())};_.z(_.yK,_.wK);_.yK.Ba=function(){return{Ya:{Sa:_.Nt},controller:{Yca:"INM6z",Z8:"m2Owvb"},controllers:{pY:"mFUPlc"},Fa:{Qm:_.YG,ld:_.xK,WL:_.WF,Rh:_.xI},Ge:{qb:_.Iw}}};_.h=_.yK.prototype;_.h.uE=function(){return _.pe()};
_.h.render=function(){this.kW();this.Hs()&&this.rd();this.ja.showView();_.wK.prototype.nj.call(this);this.eU()||this.hU()};_.h.H8=function(a){a.data instanceof _.Iw&&(this.Ha=a.data)};_.h.eU=function(){var a=_.B(this.aa(),_.Cw,23);return!(!a||!_.uj(a,5))};_.h.Hs=function(){return 6==_.yj(this.aa(),25,0)};_.h.jg=function(a){this.Hs()||_.wK.prototype.jg.call(this,a)};_.h.hU=function(){var a=_.B(this.aa(),_.Cw,23);a&&_.zK(this,a)};
_.zK=function(a,b){var c=a.wa();b&&_.xj(b,7)&&c.append(a.Kx.Sa.Oc(_.MKa,{yV:b}))};_.h=_.yK.prototype;_.h.As=function(){var a=this,b;return _.fg(function(c){if(1==c.aa)return _.Yf(c,OTa(a.Rh,3,_.vj(a.Ha.Fb(),5),a.jd),2);b=c.da;a.op(b);_.Zf(c)})};_.h.Zb=function(){};_.h.Vc=function(){return!0};_.h.Pd=function(){!this.Hs()&&this.Vc()?(_.vK(this),this.Nj()):this.dd()};
_.h.Nj=function(){var a=this,b;return _.fg(function(c){b=a.aa().getContext();if("USERNAME_RECOVERY"===b)throw Error("ee");return _.Yf(c,PTa(a,1),0)})};_.h.Do=function(a){var b=this,c;_.fg(function(d){c=b.aa().getContext();if("USERNAME_RECOVERY"===c)throw Error("ee");return _.Yf(d,PTa(b,4,a),0)})};var PTa=function(a,b,c){var d,e;return _.fg(function(f){if(1==f.aa)return _.Yf(f,OTa(a.Rh,b,_.vj(a.Ha.Fb(),5),a.jd,null!=(d=c)?d:a.Zb()),2);e=f.da;a.op(e);_.Zf(f)})};_.h=_.yK.prototype;_.h.dd=function(){};
_.h.rd=function(){};_.h.Im=function(){this.UE()};_.h.Tk=function(){};_.h.UE=function(){var a=this.PU();if(a)switch(_.$i(a,5)){case 1:this.Vv();break;case 2:this.NW();break;case 3:this.As();break;case 4:this.As();break;case 6:this.skipAccount()}else this.Vv()};_.h.PU=function(){var a=this.aa()&&_.B(this.aa(),_.UE,26);return a&&0!=_.$i(a,5)?a:(a=this.Ha.Fb())?_.B(a,_.UE,9):null};
_.h.Vv=function(){var a=this,b;return _.fg(function(c){if(1==c.aa)return _.vK(a),_.Yf(c,OTa(a.Rh,2,_.vj(a.aa(),4),a.jd),2);b=c.da;a.Rh.Wh(b,a);_.Zf(c)})};_.h.NW=function(){var a=_.gPa(this.Rh,_.wj(this.Ha.Fb(),3));this.op(a)};_.h.Wh=function(a){a=_.yI(this.Rh,1,_.vj(this.aa(),4),a);this.op(a)};_.h.op=function(a){this.Rh.Wh(a,this)};_.h.skipAccount=function(){_.NTa(this.da.aa,{doSkipAccount:"1"});this.ja.skipAccount()};_.h.Jm=function(){return null!=this.Dg};_.h.Hm=function(){return this.Jm()&&this.Dg.Ma()};
_.h.kW=function(){};_.QTa=function(a,b){var c=a.Pg,d=c.qk;b=b={Xca:void 0===b?null:b};b=_.qKa(void 0,b.Xca);d.call(c,b);a.Pg.Zs(!1);a.Ob();a.La.setAllActionsEnabled(!1)};_.yK.prototype.Ob=function(){this.La.OX(!1)};_.AK=function(a,b){return(b=b&&_.rI(b))&&"QUOTA_EXCEEDED"==b.getStatus()?(_.QTa(a,_.yj(b,25,0)),!0):!1};_.yK.prototype.yx=function(){return this.Ha};
_.yK.prototype.aa=function(){var a=this.Ha.Fb(),b=_.vj(a,5);a=_.Gw(a);for(var c=0;c<a.length;c++)if(_.vj(a[c],4)==b)return a[c];throw Error("fe");};_.CK=function(a,b,c){c=void 0===c?!1:c;b=_.JB(b);var d=_.VD(b);_.Fj(d,4,c);_.BK(a,b)};_.BK=function(a,b){_.$p(_.MTa(b),2).set("cid",_.vj(a.aa(),4).toString());_.pH(a.da,b)};_.K(_.yK.prototype,"hHATCf",function(){return this.aa});_.K(_.yK.prototype,"Ah4HF",function(){return this.yx});_.K(_.yK.prototype,"HsUsrf",function(){return this.Ob});
_.K(_.yK.prototype,"Jdxbfb",function(){return this.Hm});_.K(_.yK.prototype,"BV2vZ",function(){return this.Jm});_.K(_.yK.prototype,"YCAjKc",function(){return this.skipAccount});_.K(_.yK.prototype,"x92K6c",function(){return this.NW});_.K(_.yK.prototype,"nH78p",function(){return this.Vv});_.K(_.yK.prototype,"PxOzse",function(){return this.PU});_.K(_.yK.prototype,"H1BIVe",function(){return this.UE});_.K(_.yK.prototype,"gVmDzc",function(){return this.Tk});_.K(_.yK.prototype,"n4vmRb",function(){return this.Im});
_.K(_.yK.prototype,"KvcQfd",function(){return this.rd});_.K(_.yK.prototype,"MmuHme",function(){return this.dd});_.K(_.yK.prototype,"bqtKpe",function(){return this.Nj});_.K(_.yK.prototype,"ZCwQbe",function(){return this.Pd});_.K(_.yK.prototype,"GcBBGb",function(){return this.Vc});_.K(_.yK.prototype,"JLuTqd",function(){return this.Zb});_.K(_.yK.prototype,"sJsbgd",function(){return this.As});_.K(_.yK.prototype,"XVy26e",function(){return this.hU});_.K(_.yK.prototype,"ulLVrb",function(){return this.Hs});
_.K(_.yK.prototype,"av7ZE",function(){return this.eU});_.K(_.yK.prototype,"V4xqVe",function(){return this.H8});_.K(_.yK.prototype,"rcuQ6b",function(){return this.render});_.K(_.yK.prototype,"dEomWe",function(){return this.uE});_.L(_.kB,_.yK);

_.yK.prototype.uE=function(){var a=this;return _.qe(this,{controller:{D5:"dZbRZb"}}).then(function(b){a.ex=b.controller.D5})};_.K(_.yK.prototype,"dEomWe",function(){return this.uE});_.yK.prototype.Ob=function(){this.ex.Be(!0)};_.K(_.yK.prototype,"HsUsrf",function(){return this.Ob});



_.m();
_.k("Rvw9p");

_.m();
_.k("ESLh9c");

_.m();
_.AAa=_.v("GLtV1c",[_.kB,_.Kp,_.eB,_.Qm]);
_.EK=function(a){this.Ka=_.p(a)};_.z(_.EK,_.t);_.EK.prototype.da=function(){return _.sj(this,2)};_.EK.prototype.aa=function(){return _.sj(this,3)};_.EK.prototype.ea=function(){return _.B(this,_.yw,8)};_.FK=function(a){this.Ka=_.p(a)};_.z(_.FK,_.t);
_.DYa=function(a,b){a=""+_.IC({text:"Google will check some of your account details, like your age, payment history, and how you use certain Google services. This information is used for parental consent."},b);a+=_.IC({text:"Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy."},b);a=""+_.OD({details:(0,_.V)(a)},b);b=""+_.fN(b,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.V)(a),void 0,void 0,"Close",
"TvD9Pc");return(0,_.N)(b)};
_.k("GLtV1c");
_.Ew.prototype.QL=_.ba(39,function(){return _.bj(this,_.UE,26)});var gR=function(a){this.Ka=_.p(a)};_.z(gR,_.t);gR.prototype.hs=function(){return _.B(this,_.jI,2)};gR.prototype.iH=function(a){_.mj(this,_.jI,2,a)};var W4a=function(a){a=a||{};return _.L_a(a.VW)},X4a=function(a){a=a||{};return _.O_a(a.error,a.Gca,a.Hca,a.VW,a.QL)};var Y4a=function(a,b){a=""+_.IC({text:"If you don\u2019t know your password, Google can help you try other ways to sign in"},b);a=""+_.OD({details:(0,_.V)(a)},b);b=""+_.fN(b,"KfdYrf","LbS0Qc:aZY1Xd;","Arx9uc",void 0,void 0,"Need help signing in?",(0,_.V)(a),void 0,void 0,"Get help",void 0,void 0,"Cancel");return(0,_.N)(b)};var hR=function(a){_.yK.call(this,a.Ia);this.ea=a.controller.Vaa;this.oa=a.controller.A5;this.Pa=a.model.fe;this.Xa=a.model.component.getParams(_.Nx);this.Ca=a.yW.KC;this.jg(this.ea)};_.z(hR,_.yK);hR.Ba=function(){return{Fa:{Ze:_.eR},controller:{Vaa:"vZSTIf",A5:"Si5T8b"},model:{fe:_.AI,component:_.$u},yW:{KC:_.jx}}};_.h=hR.prototype;
_.h.op=function(a){var b=this;this.Pa.kA().then(function(c){var d=new _.fR;d=_.C(d,1,b.Pa.aa);c=_.C(d,2,c);d=_.ey(a,_.kI,9);_.mj(d,_.fR,1,c);_.yK.prototype.op.call(b,a)})};_.h.Pd=function(){var a=this;this.oa.isRequired()&&!this.oa.validate()?this.oa.focus():this.ea.validate(function(){_.vK(a);a.Nj()})};_.h.dd=function(){this.ea.focus();this.ea.jb(this.Sa.Ub(W4a))};_.h.EM=function(){return null!=this.Ca&&_.Oj(this.Ca,1)&&0!=_.yj(this.Ca,1,0)};
_.h.Zb=function(){var a=this.ea.Ma();var b=new gR;b=_.C(b,1,a);b=_.Fj(b,3,!0);if(this.oa.isRequired()){var c=this.oa.hs();b.iH(c)}a&&1==_.ax(this.aa())&&!this.EM()&&this.ja.attemptLogin(_.xj(this.aa(),17),a);50==_.ax(this.aa())?(a=(new _.oI).wc(50),a=_.mj(a,gR,44,b)):(a=(new _.oI).wc(1),a=_.mj(a,gR,5,b));return a};
_.h.Mc=function(a){_.sK(this);this.ea.Za("");a=_.rI(a);var b=_.rF(a);this.oa.refresh(_.B(b,_.xw,2));this.oa.isRequired()?this.oa.focus():this.ea.focus();this.EM()||this.ja.clearOldLoginAttempts();var c=_.$i(b,1);if(!_.B(b,_.xw,2)){var d;this.ea.jb(this.Sa.Ub(X4a,{error:c,Gca:_.pj(b,3),Hca:_.sj(b,4),VW:_.rG(_.qF(a),1),QL:5!==(null==(d=_.B(a,_.UE,26))?void 0:_.yj(d,5,0))}));if(c&&_.Oj(b,101))switch(_.$i(b,101)){case 1:this.Ze.Ci(Y4a,{},this);break;case 4:case 3:this.Tk()}}};
_.h.Tk=function(){switch(this.ZR()){case 1:this.Vv();break;case 3:_.vK(this);this.As();break;case 6:this.skipAccount()}};_.h.Im=function(){var a=_.sj(this.Xa,5);a?(a=_.vq(a).aa("gnotswvaction","close"),this.da.redirect(a.toString())):(_.NTa(this.da.aa,{gnotswvaction:"close"}),this.da.restart())};_.h.ZR=function(){var a=this.Ha.Fb();return _.B(a,_.UE,9)?_.yj(_.B(a,_.UE,9),5,0):3==_.rG(_.qF(this.aa()),1)?1:3};_.h.Vc=function(){return!!this.ea.Ma()};_.h.aca=function(){return!1};
_.h.C2=function(){this.Ze.Ci(_.DYa,{},this)};_.h.B2=function(){this.ja.goBack()};_.K(hR.prototype,"EtG4V",function(){return this.B2});_.K(hR.prototype,"vBw6I",function(){return this.C2});_.K(hR.prototype,"FBUWVd",function(){return this.aca});_.K(hR.prototype,"GcBBGb",function(){return this.Vc});_.K(hR.prototype,"y8pFqe",function(){return this.ZR});_.K(hR.prototype,"n4vmRb",function(){return this.Im});_.K(hR.prototype,"gVmDzc",function(){return this.Tk});_.K(hR.prototype,"JLuTqd",function(){return this.Zb});
_.K(hR.prototype,"NtBY0e",function(){return this.EM});_.K(hR.prototype,"MmuHme",function(){return this.dd});_.K(hR.prototype,"ZCwQbe",function(){return this.Pd});_.L(_.AAa,hR);
_.m();
_.uEb=_.Ln("DQ0KUb");_.vEb=_.Ln("sv6xVb");_.wEb=_.Ln("sKmMle");_.xEb=_.Ln("HYMnzb");
_.k("rQwbtc");
var yEb,zEb;yEb=function(a,b){a=a||{};return _.IJa(b,a.text)};zEb=function(a){a=a||{};return _.JJa(a.text)};_.F5=function(a){_.x5.call(this,a.Ia);this.oa=[];this.ea=this.Ta("h9d3hd");this.Ha=""!==this.ea.uc();this.Pt=this.Ta("JIbuQc");this.Pa=a.Fa.Gd.Ma(_.dG);this.listen()};_.z(_.F5,_.x5);_.F5.Ba=function(){return{Fa:{Gd:_.bG}}};_.h=_.F5.prototype;
_.h.listen=function(){var a=this;_.ao(this.wa().Da(),_.uEb,function(){return void a.uw()});_.ao(this.wa().Da(),_.xEb,function(b){return void a.Po(b)});_.ao(this.wa().Da(),_.vEb,function(b){return void a.Oo(b)});_.ao(this.wa().Da(),_.wEb,function(b){return void a.No(b)})};_.h.uw=function(){this.Ra(_.nK)};_.h.getError=function(){return this.ea.uc()};_.h.jb=function(a){this.Ha=null!==a;_.Hu(this.wa(),"Jj6Lae",this.Ha);AEb(this,a,!0)};_.h.Qe=function(){this.jb(null)};_.h.hd=function(){return this.Ha};
_.h.Bu=function(){return this.ea.uc()};_.h.Uh=function(a){AEb(this,a)};_.h.du=function(){this.Uh(null)};var AEb=function(a,b,c){c=void 0===c?!1:c;null===b?_.ap(a.ea):(c=c?yEb:zEb,_.Dt(a.ea.Da(),c),a=_.Yo(a.ea,"[jsslot],content"),_.wDb(b)?_.ap(a):_.i5(a,b))};_.h=_.F5.prototype;_.h.Zg=function(a){var b;a?b=_.KJa(a,"",""):b=null;a=b;b=this.Pt;_.wDb(a)?_.ap(b):_.i5(b,a)};_.h.KL=function(){return _.Ba(this.oa)};_.h.qf=function(a){_.xa(this.oa,a)};_.h.nO=function(a){_.za(this.oa,a)};
_.h.oe=function(a){return _.ua(this.oa,a)};_.h.Fo=function(a,b){null==b&&(b=!this.oe(a));b?this.qf(a):this.nO(a)};_.h.Hz=function(){_.wa(this.oa)};_.h.validate=function(a,b){a=void 0===a?function(){}:a;b=void 0===b?!0:b;this.jb(null);this.Bc()?this.iI(a):void 0!==b&&("boolean"===typeof b&&b?this.Mo():b())};_.h.iI=function(a){a()};_.h.Fr=function(){return this.Pa};_.K(_.F5.prototype,"DLARgd",function(){return this.Fr});_.K(_.F5.prototype,"tGffx",function(){return this.Hz});
_.K(_.F5.prototype,"MhmVdb",function(){return this.KL});_.K(_.F5.prototype,"XAzYG",function(){return this.du});_.K(_.F5.prototype,"rf2Xb",function(){return this.Bu});_.K(_.F5.prototype,"Jj6Lae",function(){return this.hd});_.K(_.F5.prototype,"QkaOnc",function(){return this.Qe});_.K(_.F5.prototype,"Ycd8ge",function(){return this.getError});_.K(_.F5.prototype,"Nu46sc",function(){return this.uw});_.Sv(_.F5);
_.m();
_.sB=_.hB("rQwbtc",[_.Wm,_.oB]);
_.wCa=_.v("p5Gc0b",[_.cn,_.sB],"yGClXb");
_.QFb=_.Ln("LmCJJ");_.RFb=_.Ln("DjJpIb");_.SFb=_.Ln("xdUk6b");_.TFb=_.Ln("AY04o");_.UFb=_.Ln("K02iOb");
_.k("p5Gc0b");
var VFb;VFb=/^[\u0020-\u007E]*$/;_.r6=function(a){_.F5.call(this,a.Ia);this.password=a.controller.password;this.vd=a.controllers.vd[0]||null;this.Ca=this.getData("isCreationMode").bool(!1);this.Jf=a.controllers.Jf[0]||null;this.aa=a.Fa.Qc;this.minLength=this.getData("minLength").number(void 0)||8;this.maxLength=this.getData("maxLength").number(void 0)||100};_.z(_.r6,_.F5);_.r6.Ba=function(){return{controller:{password:"UmsTj"},controllers:{vd:"Y3xtvc",Jf:"EMUunb"},Fa:{Qc:_.jG}}};
_.r6.prototype.render=function(){this.Jf&&this.aa.Ib(this.Fr(),37031)};_.r6.prototype.ja=function(){return this.Jf&&"function"===typeof this.Jf.Ma?this.Jf.Ma():null};_.r6.prototype.da=function(){if(this.Jf){var a=!!this.ja();_.WFb(this,a);this.aa.Ib(this.Fr(),37E3,a?"1":"0");this.Ra(_.UFb,a)}};_.WFb=function(a,b){_.Jv(a.wa(),"isVisible",b?"true":"false");a.password.ja(b);a.vd&&a.vd.ja(b)};_.h=_.r6.prototype;_.h.Ma=function(){return this.password.Ma()};
_.h.Za=function(a){this.password.Za(a||null);this.vd&&this.vd.Za(null)};_.h.focus=function(){this.password.focus()};_.h.Bb=function(){return this.password.Bb()||!!this.vd&&this.vd.Bb()};_.h.setEnabled=function(a){this.password.setEnabled(a);this.vd&&this.vd.setEnabled(a)};_.h.isEnabled=function(){return this.password.isEnabled()};_.h.jb=function(a){_.F5.prototype.jb.call(this,a);this.password.Cd(!this.hd());this.focus()};
_.h.iI=function(a){this.password.Cd(!0);this.vd&&this.vd.Cd(!0);_.F5.prototype.iI.call(this,a)};
_.h.ll=function(){if(this.oe(1))return"Enter a password".toString();if(this.Ca){if(this.oe(4))return _.$_a().toString();if(this.oe(7))return _.a0a().toString();if(this.oe(2))return _.Y_a({minLength:this.minLength}).toString();if(this.oe(3))return _.Z_a({maxLength:this.maxLength}).toString();if(this.oe(6))return _.c0a().toString();if(this.oe(5))return _.b0a().toString()}if(this.vd&&this.password.Bc()){if(this.oe(9))return"Confirm your password".toString();if(this.oe(10))return _.d0a().toString()}return null};
_.h.Mo=function(){var a=this.ll();_.F5.prototype.jb.call(this,a);this.password.Bc()?this.vd&&!this.vd.Bc()&&(this.oe(10)&&this.vd.Za(""),this.vd.focus()):this.focus()};
_.h.Bc=function(){this.Hz();this.password.Cd(!0);this.vd&&this.vd.Cd(!0);var a=this.Ma();if(""===a)return this.qf(1),this.password.Cd(!1),!1;if(this.Ca){if(!VFb.test(a))return this.qf(4),this.password.Cd(!1),!1;if(a.trim()!==a)return this.qf(7),this.password.Cd(!1),!1;if(a.length<this.minLength)return this.qf(2),this.password.Cd(!1),!1;if(a.length>this.maxLength)return this.qf(3),this.password.Cd(!1),!1;if(""===a)return this.qf(6),this.password.Cd(!1),!1;if(""===a)return this.qf(5),this.password.Cd(!1),
!1}if(this.vd){var b=this.vd.Ma();if(""===b)return this.qf(9),this.vd.Cd(!1),!1;if(a!==b)return this.qf(10),this.vd.Cd(!1),!1}this.qf(0);return!0};_.h.uw=function(){this.vd&&this.password.jI()&&!this.vd.jI()&&this.password.Bb()?this.vd.focus():this.Ra(_.nK)};_.h.Pp=function(){this.Ra(_.QFb)};_.h.Oo=function(a){this.Bb()&&this.Ra(_.RFb,a.data)};_.h.No=function(a){this.Bb()||this.Ra(_.SFb,a.data)};_.h.Po=function(){this.Ra(_.TFb)};
_.h.Fr=function(){return _.F5.prototype.Fr.call(this)?_.F5.prototype.Fr.call(this):50};_.K(_.r6.prototype,"DLARgd",function(){return this.Fr});_.K(_.r6.prototype,"mNNBKd",function(){return this.Po});_.K(_.r6.prototype,"Ee2Dsc",function(){return this.No});_.K(_.r6.prototype,"ZgBxrc",function(){return this.Oo});_.K(_.r6.prototype,"dwnvDe",function(){return this.Pp});_.K(_.r6.prototype,"Nu46sc",function(){return this.uw});_.K(_.r6.prototype,"If42bb",function(){return this.Bc});
_.K(_.r6.prototype,"EQxBjb",function(){return this.Mo});_.K(_.r6.prototype,"rCrmy",function(){return this.ll});_.K(_.r6.prototype,"yXgmRe",function(){return this.isEnabled});_.K(_.r6.prototype,"u3bW4e",function(){return this.Bb});_.K(_.r6.prototype,"AHmuwe",function(){return this.focus});_.K(_.r6.prototype,"HvnK2b",function(){return this.Ma});_.K(_.r6.prototype,"nAF18e",function(){return this.da});_.K(_.r6.prototype,"R59lr",function(){return this.ja});_.K(_.r6.prototype,"rcuQ6b",function(){return this.render});
_.L(_.wCa,_.r6);

_.m();
_.ZBa=_.v("xp45Nb",[_.oB],"lIeBAf");
var BEb,CEb;BEb=_.Nf(["autocomplete"]);CEb=_.Nf(["type"]);_.G5=[_.Xd(BEb),_.Xd(CEb)];
_.k("xp45Nb");
_.H5=function(a){_.x5.call(this,a.Ia);this.Ls=!1;this.aa=a.controller.Al;this.da=this.aa.Ta("YPqjbf");this.listen()};_.z(_.H5,_.x5);_.H5.Ba=function(){return{controller:{Al:"Ufn6O"}}};_.h=_.H5.prototype;_.h.listen=function(){var a=this,b=this.wa().Da();_.ao(b,"keydown",function(c){13===c.event.keyCode&&a.Ra(_.uEb)});_.ao(b,_.Rn,function(){a.Ra(_.vEb,a.da)});_.ao(b,_.Sn,function(){a.Ra(_.wEb,a.da)});_.ao(b,_.Y3a,function(c){a.Ra(_.xEb,c.data)})};
_.h.render=function(){var a=this.Ma();a&&(this.Ra(_.Un,a),this.aa.wa().mb("CDELXb"))};_.h.YZ=function(){return this.da};_.h.pQ=function(a){var b=this.da.Da();b&&_.Zt(_.G5,b,"type",a)};_.h.a_=function(){return this.aa};_.h.Za=function(a){this.aa.Za(a)};_.h.Ma=function(){return this.aa.Ma()};_.h.jI=function(){return!_.Yg(this.Ma())};_.h.focus=function(){this.aa.focus()};_.h.Bb=function(){return this.aa.Bb()};_.h.Lu=function(){return this.aa.Sp()[0]};_.h.Ku=function(){return this.aa.Sp()[1]};
_.h.setCursorPosition=function(a){this.aa.setCursorPosition(a)};_.h.setEnabled=function(a){this.aa.setEnabled(a)};_.h.isEnabled=function(){return this.aa.isEnabled()};_.h.Cd=function(a){this.Ls=a;this.aa.Cd(a);_.Hu(this.aa.wa(),"k0tWj",!a);_.Hu(this.aa.wa(),"IYewr",!a)};_.h.Bc=function(){return this.Ls};_.K(_.H5.prototype,"If42bb",function(){return this.Bc});_.K(_.H5.prototype,"yXgmRe",function(){return this.isEnabled});_.K(_.H5.prototype,"aLYK2e",function(){return this.Ku});
_.K(_.H5.prototype,"jbCcg",function(){return this.Lu});_.K(_.H5.prototype,"u3bW4e",function(){return this.Bb});_.K(_.H5.prototype,"AHmuwe",function(){return this.focus});_.K(_.H5.prototype,"CDELXb",function(){return this.jI});_.K(_.H5.prototype,"HvnK2b",function(){return this.Ma});_.K(_.H5.prototype,"Dzu8bc",function(){return this.a_});_.K(_.H5.prototype,"XFMo9e",function(){return this.YZ});_.K(_.H5.prototype,"rcuQ6b",function(){return this.render});_.L(_.ZBa,_.H5);
_.m();
_.vCa=_.v("bzud8b",[_.ZBa],"jYicPe");
_.k("bzud8b");
var q6=function(a){_.H5.call(this,a.Ia);this.oa=String(this.da.ub("autocomplete"));this.ea="text"===this.da.ub("type")};_.z(q6,_.H5);q6.Ba=_.H5.Ba;q6.prototype.ja=function(a){a=void 0===a?!0:a;this.pQ(a?"text":"password");var b=a?"off":this.oa,c=this.da.Da();c&&_.Zt(_.G5,c,"autocomplete",b);this.ea=a};q6.prototype.isVisible=function(){return this.ea};_.K(q6.prototype,"eO2Zfd",function(){return this.isVisible});_.L(_.vCa,q6);
_.m();
_.BFb=_.Ln("KJ9cZc");_.CFb=_.Ln("rRAMPd");
_.k("xVkPfc");
_.g6=function(a){_.fK.call(this,a.Ia);this.value=null;this.options=a.controllers.options;this.Ha=this.Ta("h9d3hd");this.oa=_.Yo(this.Ha,"[jsslot],content")};_.z(_.g6,_.fK);_.g6.Ba=function(){return{controllers:{options:"wQNmvb"}}};_.h=_.g6.prototype;_.h.Ma=function(){return this.value};_.h.Za=function(a){this.value=a};_.h.F_=function(){return this.options};_.h.jb=function(a){DFb(this,a,!0);_.Hu(this.wa(),"Jj6Lae",!!a)};_.h.Uh=function(a){DFb(this,a);this.wa().ib("Jj6Lae")};
_.h.Ys=function(a){"number"===typeof a?EFb(this.options[a]):this.options.forEach(function(b){_.Xj(b.getData("optionJsname"))===a&&EFb(b)})};var EFb=function(a){_.Hu(a.wa(),"STFd6",!0);_.Hu(a.wa().find(".sSzDje"),"STFd6",!0);a.Ys()},DFb=function(a,b,c){if(null===b)_.ap(a.oa);else{_.ap(a.oa);var d={};_.Dt(a.oa.Da(),_.IE,(d[c?"error":"hint"]=b,d))}_.Hu(a.wa(),"hpxoof",null!==b)};_.g6.prototype.ea=function(){this.Ra(_.BFb,this.value)};_.g6.prototype.Ca=function(){return this.Ha};
_.K(_.g6.prototype,"Sb4nbd",function(){return this.Ca});_.K(_.g6.prototype,"l8i1yb",function(){return this.ea});_.K(_.g6.prototype,"LjU6Dd",function(){return this.F_});_.K(_.g6.prototype,"HvnK2b",function(){return this.Ma});_.Sv(_.g6);
_.m();
_.GCa=_.hB("xVkPfc",[_.vB]);
_.OCa=_.v("Uw3p6b",[_.GCa],"KylAQd");
_.k("Uw3p6b");
var p6=function(a){_.g6.call(this,a.Ia)};_.z(p6,_.g6);p6.Ba=_.g6.Ba;p6.prototype.da=function(){PFb(this,this.options[0].isSelected(),!0)};p6.prototype.Za=function(a){PFb(this,a)};p6.prototype.aa=function(a){a=a.data.isSelected();PFb(this,a)};var PFb=function(a,b,c){c=void 0===c?!1:c;var d=a.options[0];a.Ma()===b||d.hb()||(d.Ei(b),_.g6.prototype.Za.call(a,b),c||a.ea())};_.K(p6.prototype,"gfO0Le",function(){return this.aa});_.K(p6.prototype,"xawz9d",function(){return this.da});_.L(_.OCa,p6);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
