loadi(67,9);
loadi(68,10);
loadi(34,47);
loadi(35,48);
loadi(26,39);
loadi(27,40);
loadi(36,49);
loadi(37,50);
loadi(12,25);
loadi(13,26);
loadi(28,41);
loadi(29,42);
loadi(30,43);
loadi(31,44);
loadi(24,37);
loadi(25,38);
loadi(32,45);
loadi(33,46);
loadi(18,31);
loadi(19,32);
loadi(61,2);
loadi(6,19);
loadi(7,20);
loadi(20,33);
loadi(21,34);
loadi(42,55);
loadi(43,56);
loadi(44,57);
loadi(45,58);
loadi(59,3);
loadi(60,4);
loadi(14,27);
loadi(15,28);
loadi(8,21);
loadi(9,22);
loadi(40,53);
loadi(41,54);
loadi(48,61);
loadi(49,62);
loadi(50,63);
loadi(51,64);
loadi(63,13);
loadi(64,14);
loadi(16,29);
loadi(17,30);
loadi(4,17);
loadi(5,18);
loadi(65,7);
loadi(63,13);
loadi(64,14);
loadi(22,35);
loadi(23,36);
loadi(2,15);
loadi(3,16);

alias cnt R5;
cnt=0;
while(cnt<32) do
[OPEN_FILE_TABLE+cnt*4]=-1;
[OPEN_FILE_TABLE+cnt*4+1]=0;
[OPEN_FILE_TABLE+cnt*4+2]=0;
cnt=cnt+1;
endwhile;

cnt=0;


while(cnt<60) do
[FILE_STATUS_TABLE+cnt*4]=-1;
[FILE_STATUS_TABLE+cnt*4+1]=-1;
cnt=cnt+1;
endwhile;
cnt=0;
while(cnt<4) do
[BUFFER_TABLE+cnt*4]=-1;
[BUFFER_TABLE+cnt*4+1]=0;
[BUFFER_TABLE+cnt*4+2]=-1;
cnt=cnt+1;
endwhile;
cnt=0;
[PROCESS_TABLE+16+3]=1;
while(cnt<32) do
[SEMAPHORE_TABLE+cnt*4]=-1;
[SEMAPHORE_TABLE+cnt*4+1]=0;
cnt=cnt+1;
endwhile;

cnt=0;
while(cnt<76) do
[MEMORY_FREE_LIST+cnt]=1;
cnt=cnt+1;
endwhile;
cnt=86;
while(cnt<128) do
[MEMORY_FREE_LIST+cnt]=0;
cnt=cnt+1;
endwhile;

[MEMORY_FREE_LIST+76]=0;
[MEMORY_FREE_LIST+66]=0;

[MEMORY_FREE_LIST+77]=1;

[MEMORY_FREE_LIST+78]=1;
[MEMORY_FREE_LIST+79]=1;
[MEMORY_FREE_LIST+80]=1;

[MEMORY_FREE_LIST+85]=1;
[MEMORY_FREE_LIST+100]=1;

[MEMORY_FREE_LIST+102]=1;

[MEMORY_FREE_LIST+104]=1;
[SYSTEM_STATUS_TABLE+2]=47;




[TERMINAL_STATUS_TABLE]=0;
PTLR=20;


[PTBR+20] = 63;
[PTBR+21] = "0100";
[PTBR+22] = 64;
[PTBR+23] = "0100";
[PTBR+24] = -1;
[PTBR+25] = "0000";
[PTBR+26] = -1;
[PTBR+27] = "0000";
[PTBR+28] = 65;
[PTBR+29] = "0100";
[PTBR+30]= -1;
[PTBR+31]= "0000";
[PTBR+32]= -1;
[PTBR+33]="0000";
[PTBR+34]= -1;
[PTBR+35]="0000";
[PTBR+36]= 66;
[PTBR+37]="0110";
[PTBR+38]= -1;
[PTBR+39]= "0000";



[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]="CREATED";
[PROCESS_TABLE+27]=77;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+30]=PTBR+20;
[PROCESS_TABLE+31]=PTLR;

[66*512]=[65*512+1];

cnt=2;
while(cnt<16) do
[PROCESS_TABLE+cnt*16+4]="TERMINATED";
cnt=cnt+1;
endwhile;

alias ptr R13;
ptr=496;
while(ptr<512) do
[[PROCESS_TABLE+27]*512+ptr]=-1;
ptr=ptr+1;
[[PROCESS_TABLE+27]*512+ptr]=-1;
ptr=ptr+1;
endwhile;




cnt=8;
while(cnt<12) do
if([INODE_TABLE+32+cnt]!=-1) then
[DISK_MAP_TABLE+20+cnt-4]=[INODE_TABLE+32+cnt];
endif;
cnt=cnt+1;
endwhile;


[PTBR+40] = 63;
[PTBR+41] = "0100";
[PTBR+42] = 64;
[PTBR+43] = "0100";
[PTBR+44] = -1;
[PTBR+45] = "0000";
[PTBR+46] = -1;
[PTBR+47] = "0000";
[PTBR+48] = 67;
[PTBR+49] = "0100";
[PTBR+50]= 68;
[PTBR+51]= "0100";
[PTBR+52]= -1;
[PTBR+53]="0000";
[PTBR+54]= -1;
[PTBR+55]="0000";
[PTBR+56]= 78;
[PTBR+57]="0110";
[PTBR+58]= 79;
[PTBR+59]= "0110";


[PROCESS_TABLE+34]=1;
[PROCESS_TABLE+33]=2;
[PROCESS_TABLE+43]=104;
[PROCESS_TABLE+44]=0;
[PROCESS_TABLE+45]=8*512;
[PROCESS_TABLE+46]=PTBR+40;
[PROCESS_TABLE+47]=PTLR;

[78*512]=[67*512+1];









[DISK_STATUS_TABLE]=0;
breakpoint;
return;
