breakpoint;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=28;
alias usp R7;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
usp=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias r1 R1;
alias r2 R2;
alias r3 R3;
alias r4 R4;
alias retn R0;
alias cnt R8;
cnt=3;
retn=[PTBR+2*((usp-1)/512)]*512+((usp-1)%512);
if([SYSTEM_STATUS_TABLE+1]!=2) then
[retn]=-1;
SP=usp;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
endif;
while(cnt<16) do 
if([PROCESS_TABLE+cnt*16+4]!="TERMINATED") then
r1=5;
r2=cnt;
multipush(R0,R1,R2,R3,R4,R7,R8);
call MOD_1;
multipop(R0,R1,R2,R3,R4,R7,R8);
endif;
cnt=cnt+1;
endwhile;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]="TERMINATED";
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=4096;
[78*512]=[67*512+1];
[PROCESS_TABLE+16+4]="READY";
[SYSTEM_STATUS_TABLE]=0;

call MOD_5;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=usp;
ireturn;

