breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
alias usp R9;
alias mode R8;
alias idx R7;
usp=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=[[PTBR+2*((usp-5)/512)]*512+((usp-5)%512)];   
mode=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9];
idx=[[PTBR+2*((usp-4)/512)]*512+((usp-4)%512)];
if(idx<0||idx>7||[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+idx*2]==0) then
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
endif;

breakpoint;

if(mode==19) then
while([SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+idx*2+1]*4]!=-1) do
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_SEMAPHORE;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+5]=[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+idx*2+1];
multipush(R7,R8,R9);
call MOD_5;
multipop(R7,R8,R9);
endwhile;
[SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+idx*2+1]*4]=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=0;
breakpoint;
ireturn;
endif;

if(mode==20) then
if([SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+idx*2+1]*4]!=[SYSTEM_STATUS_TABLE+1]) then
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=-2;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
endif;
[SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+idx*2+1]*4]=-1;
alias cnt R10;
cnt=0;
while(cnt<16) do
if([PROCESS_TABLE+cnt*16+4]==WAIT_SEMAPHORE&&[PROCESS_TABLE+cnt*16+5]==[[PROCESS_TABLE+cnt*16+11]*512+496+idx*2+1]) then
[PROCESS_TABLE+cnt*16+4]="READY";
endif;
cnt=cnt+1;
endwhile;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=0;
breakpoint;
ireturn;
endif;


