[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
alias usp R8;
usp=SP;
alias funcnum R1;
alias PID R2;
alias pgno R3;
alias blk R4;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=[[PTBR+2*((usp-5)/512)]*512+((usp-5)%512)];
if([SYSTEM_STATUS_TABLE+1]!=1) then
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
endif;
funcnum=1;
PID=[SYSTEM_STATUS_TABLE+1];
pgno=59;
blk=3;
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
call MOD_4;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);
pgno=60;
blk=4;
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
call MOD_4;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);
pgno=61;
blk=2;
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
call MOD_4;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);
pgno=62;
blk=5;
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
call MOD_4;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);

halt;
