[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
alias usp R6;
usp=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=[[PTBR+2*((usp-5)/512)]*512+((usp-5)%512)];

breakpoint;
if([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]==13) then

alias PID R2;
PID=[[PTBR+2*((usp-3)/512)]*512+((usp-3)%512)];

if(PID>16||PID<0||[PROCESS_TABLE+PID*16+4]=="TERMINATED"||PID==[SYSTEM_STATUS_TABLE+1]) then 
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=-1;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
endif;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_PROCESS;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+5]=PID;

multipush(R2,R6);
call MOD_5;
multipop(R2,R6);
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=0;
ireturn;
endif;


if([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]==14) then
alias cnt R7;
cnt=1;
while(cnt<16) do
if([PROCESS_TABLE+cnt*16+4]==WAIT_PROCESS&&[PROCESS_TABLE+cnt*16+5]==[SYSTEM_STATUS_TABLE+1]) then
[PROCESS_TABLE+cnt*16+4]="READY";
endif;
cnt=cnt+1;
endwhile;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
endif;

if([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]==11) then
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
endif;

if(PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9==12) then
[[PTBR+2*((usp-1)/512)]*512+((usp-1)%512)]=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+2];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
endif;

