breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
alias funcnum R1;
alias r2 R2;
alias r3 R3;
alias r4 R4;
alias idx R8;
alias PID R7;
PID=[SYSTEM_STATUS_TABLE+1];
alias usp R10;
usp=SP;
alias retn R0;
r3=[[PTBR+2*((usp-3)/512)]*512+(usp-3)%512];

retn=[PTBR+2*(usp-1)/512]*512+(usp-1)%512;
alias mode R9;
mode=PROCESS_TABLE+PID*16+9;
[mode]=7;
SP=[PROCESS_TABLE+PID*16+11]*512-1;
r2=[[PTBR+2*(usp-4)/512]*512+(usp-4)%512];

if(r2!=-1) then
if(r2>7||[[PROCESS_TABLE+PID*16+11]*512+496+r2*2]==1) then
[retn]=-1;
SP=usp;
[mode]=0;
ireturn;
else
idx=[[PROCESS_TABLE+PID*16+11]*512+496+r2*2+1];
alias inodeidx R6;
inodeidx=[OPEN_FILE_TABLE+idx*4];
funcnum=4;

multipush(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
r2=inodeidx;
r3=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
if(retn==-1) then
[[PTBR+2*(usp-1)/512]*512+(usp-1)%512]=-1;
[mode]=0;
SP=usp;
ireturn;
endif;
multipop(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
alias Lseek R5;
Lseek=[OPEN_FILE_TABLE+idx*4+2];
alias phyadd R11;
phyadd=r3;

if([OPEN_FILE_TABLE+idx*4+2]==[INODE_TABLE+inodeidx*16+2]) then
funcnum=5;
multipush(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
call MOD_0;
multipop(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
[retn]=-2;
SP=usp;
[mode]=0;
ireturn;
endif;

if([OPEN_FILE_TABLE+idx*4]==INODE_ROOT) then
[[PTBR+2*((phyadd)/512)]*512+((phyadd)%512)]=[ROOT_FILE+Lseek];

[OPEN_FILE_TABLE+idx*4+2]=[OPEN_FILE_TABLE+idx*4+2]+1;
else
alias blk R12;
blk=[OPEN_FILE_TABLE+idx*4+2]/512;
blk=[INODE_TABLE+inodeidx*16+blk+8];

funcnum=2;
r2=blk;

r4=r3;

r3=[OPEN_FILE_TABLE+idx*4+2]%512;


multipush(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
call MOD_3;
multipop(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
[OPEN_FILE_TABLE+idx*4+2]=[OPEN_FILE_TABLE+idx*4+2]+1;
endif;



funcnum=5;

multipush(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
r2=inodeidx;
r3=[SYSTEM_STATUS_TABLE+1];

call MOD_0;
multipop(R0,R1,R2,R3,R5,R6,R7,R8,R9,R10,R11);
[retn]=0;
SP=usp;
[mode]=0;
ireturn;
endif;
else
multipush(R0,R1,R2,R3,R7,R8,R9,R10);
funcnum=4;
r2=[SYSTEM_STATUS_TABLE+1];

call MOD_4;
multipop(R0,R1,R2,R3,R7,R8,R9,R10);
[retn]=0;
[mode]=0;
SP=usp;

endif;
ireturn;

