breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
alias PID R2;
PID=[SYSTEM_STATUS_TABLE+1];
alias usp R10;
usp=SP;

[PROCESS_TABLE+PID*16+9]=7;
SP=[PROCESS_TABLE+PID*16+11]*512-1;
alias funcdesc R7;
funcdesc=[[PTBR+2*(usp-4)/512]*512+(usp-4)%512];
if(funcdesc!=-1) then
[[PTBR+2*(usp-1)/512]*512+(usp-1)%512]=-1;
SP=[PROCESS_TABLE+PID*16+13];
ireturn;
else
alias wrd R3;
wrd=[[PTBR+2*(usp-3)/512]*512+(usp-3)%512];

multipush(R2,R3,R7,R10);
alias funcnum R1;
funcnum=4;
call MOD_4;
multipop(R2,R3,R7,R10);
[[PTBR+2*(usp-1)/512]*512+(usp-1)%512]=0;
[PROCESS_TABLE+PID*16+9]=0;
SP=[PROCESS_TABLE+PID*16+13];

endif;
ireturn;

