breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=[[PTBR+2*(SP-5)]*512+(SP-5)%512];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
alias usp R0;
usp=SP;
SP=512*[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]-1;
alias Physicaladfuncdesc R1;
Physicaladfuncdesc=(usp-4)/512;
alias phypgno R2;
phypgno=[PTBR+2*(Physicaladfuncdesc)];
alias addr R10;
addr=512*phypgno+(usp-4)%512;
alias val R4;
val=[addr];

alias wrdpg R11;
wrdpg=(usp-3)/512;
alias wrd R3;
wrd=[[PTBR+2*wrdpg]*512+(usp-3)%512];

if(val!=-2)
then
alias retval R5;
alias retvalgpg R6;
alias pgno R7;
alias retvadd R8;
retvalgpg=(usp-1)/512;
pgno=[PTBR+2*(retvalgpg)];
retvadd=512*pgno+(usp-1)%512;
[retvadd]=-1;

else

multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R10,R11);
alias funcnum R1;
funcnum=3;
alias PID R2;
PID=[SYSTEM_STATUS_TABLE+1]; 
call MOD_4;
multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R10,R11);
alias retval R2;
alias retvalgpg R3;
alias pgno R4;
alias retvadd R5;
retvalgpg=(usp-1)/512;
pgno=[PTBR+2*(retvalgpg)];
retvadd=512*pgno+(usp-1)%512;
[retvadd]=0;


endif;
SP=usp;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;


