breakpoint;
loadi(46,59);
loadi(47,60);
loadi(62,5);
loadi(10,23);
loadi(11,24);
loadi(54,67);
loadi(55,68);
loadi(69,11);

PTBR = PAGE_TABLE_BASE;
PTLR=20;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=70;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+11]=76;
[PROCESS_TABLE+4]="CREATED";
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PTBR;
[PROCESS_TABLE+15]=PTLR;

SP=76*512-1;
call BOOT_MODULE;

[PROCESS_TABLE + 4]="RUNNING";
[SYSTEM_STATUS_TABLE+1]=0;

SP=8*512;
[70*512]=[69*512+1];
ireturn;
