breakpoint;
loadi(69,11);
loadi(70,12);
loadi(13,63);
loadi(14,64);
loadi(16,29);
loadi(17,30);
loadi(4,17);
loadi(5,18);
loadi(65,7);
loadi(66,8);
loadi(63,13);
loadi(64,14);
loadi(22,35);
loadi(23,36);
loadi(2, 15);
loadi(3, 16);
PTBR = PAGE_TABLE_BASE;
PTLR=10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=83;
[PTBR+5]="0110";
[PTBR+6]=84;
[PTBR+7]="0110";
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=82;
[PTBR+19]="0110";








PTLR = 10;
[PTBR+20] = 63;
[PTBR+21] = "0100";
[PTBR+22] = 64;
[PTBR+23] = "0100";
[PTBR+24] = 78;
[PTBR+25] = "0110";
[PTBR+26] = 79;
[PTBR+27] = "0110";
[PTBR+28] = 65;
[PTBR+29] = "0100";
[PTBR+30]= 66;
[PTBR+31]= "0100";
[PTBR+32]= -1;
[PTBR+33]="0000";
[PTBR+34]= -1;
[PTBR+35]="0000";
[PTBR+36]= 76;
[PTBR+37]="0110";
[PTBR+38]= 77;
[PTBR+39]= "0110";




[76*512] = [65*512+1];
[81*512] = [69*512+1];
SP = 8*512;

[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+11]=85;
[PROCESS_TABLE+4]="CREATED";
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PTBR;
[PROCESS_TABLE+15]=PTLR;
[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]="RUNNING";
[PROCESS_TABLE+27]=80;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+30]=PTBR+20;
[PROCESS_TABLE+31]=PTLR;


PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[SYSTEM_STATUS_TABLE+1]=1;


ireturn; 
