
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=512*([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11])-1;

backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE+(currentPID)*16+4]="READY";
alias cnt R12;
cnt=0;
while(cnt<16) do

if([PROCESS_TABLE+cnt*16+4]!="TERMINATED") then
[PROCESS_TABLE+cnt*16+0]=[PROCESS_TABLE+cnt*16+0]+1;
endif;
cnt=cnt+1;
endwhile;

call MOD_5;

alias newPID R2;
newPID=[SYSTEM_STATUS_TABLE+1];
restore;
SP =[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13];
[PROCESS_TABLE+ ([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
ireturn;
